/**
 *  @page centscheduleraddons Centreon Scheduler Addons
 *  @section centscheduleraddonsintroduction Introduction
 *
 *  There are a lot of "addon" software packages that are available for
 *  Centreon Scheduler. Addons can be used to extend Centreon Scheduler'
 *  functionality or integrate Centreon Scheduler with other
 *  applications.
 *
 *  Addons are available for:
 *  - Managing the config files through a web interface
 *  - Monitoring remote hosts (*NIX, Windows, etc.)
 *  - Submitting passive checks from remote hosts
 *  - Simplifying/extending the notification logic
 *  - ...and much more
 *
 *  You can find many addons for Centreon Scheduler by visiting:
 *  - <a href="http://XXX">Centreon Scheduler.org</a>
 *  - <a href="http://XXX">SourceForge.net</a>
 *  - <a href="http://XXX">Centreon SchedulerExchange.org</a>
 *
 *  I'll give a brief introduction to a few of the addons that I've
 *  developed for Centreon Scheduler...
 *
 *  @section centscheduleraddonsnrpe NRPE
 *
 *  @image html nrpe.png
 *  @image latex nrpe.eps
 *
 *  NRPE is an addon that allows you to execute @link plugins.html
 *  plugins @endlink on remote Linux/Unix hosts. This is useful if you
 *  need to monitor local resources/attributes like disk usage, CPU
 *  load, memory usage, etc. on a remote host. Similiar functionality
 *  can be accomplished by using the check_by_ssh plugin, although it
 *  can impose a higher CPU load on the monitoring machine - especially
 *  if you are monitoring hundreds or thousands of hosts.
 *
 *  The NRPE addon and documentation can be found at
 *  http://XXX/.
 *
 *  @section centscheduleraddonsnsca NSCA
 *
 *  @image html nsca.png
 *  @image latex nsca.eps
 *
 *  NSCA is an addon that allows you to send @link passivechecks.html
 *  passive check @endlink results from remote Linux/Unix hosts to the
 *  Centreon Scheduler daemon running on the monitoring server. This is
 *  very useful in @link distributedmonitoring distributed @endlink and
 *  @link redundantandfailovernetworkmonitoring redundant/failover
 *  @endlink monitoring setups.
 *
 *  The NSCA addon can be found at http://XXX/.
 *
 *  @section centscheduleraddonsndoutils NDOUtils
 *
 *  @image html ndoutils.png
 *  @image latex ndoutils.eps
 *
 *  NDOUtils is an addon that allows you to store all status
 *  information from Centreon Scheduler in a MySQL database. Multiple
 *  instances of Centreon Scheduler can all store their information in a
 *  central database for centralized reporting. This will likely serve
 *  as the basis for a new PHP-based web interface for Centreon
 *  Scheduler in the future.
 *
 *  The NDOUtils addon and documentation can be found at
 *  http://XXX/.
 *
 *  @section centscheduleraddonscentschedulerexchangehundredsofotheraddons Centreon Scheduler Exchange - Hundreds of Other Addons
 *
 *  Hundreds of community-developed Centreon Scheduler addons can be
 *  found on the Centreon Scheduler Exchange website at
 *  <a hre="http://XXX">exchange.centscheduler.org</a>
 */

