/**
 *  @page externalcommands External Commands
 *  @section externalcommandsintroduction Introduction
 *
 *  Centreon Scheduler can process commands from external applications
 *  and alter various aspects of its monitoring functions based on the
 *  commands it receives. External applications can submit commands by
 *  writing to the
 *  @ref mainconfigurationfileoptionsconfigurationfilevariablesexternalcommandfile
 *  "command file", which is periodically processed by the Centreon Scheduler
 *  daemon.
 *
 *  @image html externalcommands.png
 *  @image latex externalcommands.eps
 *
 *  @section externalcommandsenablingexternalcommands Enabling External Commands
 *
 *  In order to have Centreon Scheduler process external commands, make
 *  sure you do the following:
 *  - Enable external command checking with the
 *  @ref mainconfigurationfileoptionsconfigurationfilevariablesexternalcommandcheckoption
 *  "check_external_commands" option.
 *  - Set the frequency of command checks with the
 *  @ref mainconfigurationfileoptionsconfigurationfilevariablesexternalcommandcheckinterval
 *  "command_check_interval" option.
 *  - Specify the location of the command file with the
 *  @ref mainconfigurationfileoptionsconfigurationfilevariablesexternalcommandfile
 *  "command_file" option.
 *  - Setup proper permissions on the directory containing the external
 *  command file, as described in the @link quickstartinstallationguides quickstart
 *  guide @endlink.
 *
 *  @section externalcommandswhendoescentschedulercheckforexternalcommands When Does Centreon Scheduler Check For External Commands?
 *
 *  - At regular intervals specified by the
 *  @ref mainconfigurationfileoptionsconfigurationfilevariablesexternalcommandcheckinterval
 *  "command_check_interval" option in the main configuration file
 *  - Immediately after @link eventhandlers.html event handlers
 *  @endlink are executed. This is in addtion to the regular cycle of
 *  external command checks and is done to provide immediate action if
 *  an event handler submits commands to Centreon Scheduler.
 *
 *  @section externalcommandsusingexternalcommands Using External Commands
 *
 *  External commands can be used to accomplish a variety of things
 *  while Centreon Scheduler is running. Example of what can be done
 *  include temporarily disabling notifications for services and hosts,
 *  temporarily disabling service checks, forcing immediate service
 *  checks, adding comments to hosts and services, etc.
 *
 *  @section externalcommandscommandformat Command Format
 *
 *  External commands that are written to the
 *  @ref mainconfigurationfileoptionsconfigurationfilevariablesexternalcommandfile
 *  "command file" have the following format...
 *
 *  @code
 *  [time] command_id;command_arguments
 *  @endcode
 *
 *  ...where time is the time (in time_t format) that the external
 *  application submitted the external command to the command file. The
 *  values for the command_id and command_arguments arguments will
 *  depend on what command is being submitted to Centreon Scheduler.
 *
 *  A full listing of external commands that can be used (along with
 *  examples of how to use them) can be found online at the following
 *  URL:
 *
 *  http://XXX/developerinfo/externalcommands/
 *
 */

