/**
 *  @page running Running Centreon Engine
 *  @section verifyconfig Verifying Your Configuration
 *
 *  Every time you modify your configuration files, you should run a
 *  sanity check on them. It is important to do this before you
 *  (re)start Centreon Engine, as Centreon Engine will shut down
 *  if your configuration contains errors.
 *
 *  In order to verify your configuration, run Centreon Engine with
 *  the @b -v command line option like so:
 *  @code
 *  /usr/local/bin/centengine -v /etc/centreon/engine/engine.cfg
 *  @endcode
 *
 *  If you've forgotten to enter some critical data or misconfigured
 *  things, Centreon Engine will spit out a warning or error message
 *  that should point you to the location of the problem. Error messages
 *  generally print out the line in the configuration file that seems to
 *  be the source of the problem. On errors, Centreon Engine will
 *  often exit the pre-flight check and return to the command prompt
 *  after printing only the first error that it has encountered. This is
 *  done so that one error does not cascade into multiple errors as the
 *  remainder of the configuration data is verified. If you get any
 *  error messages you'll need to go and edit your configuration files
 *  to remedy the problem. Warning messages can generally be safely
 *  ignored, since they are only recommendations and not requirements.
 *
 *  Once you've verified your configuration files and fixed any errors
 *  you can go ahead and (re)start Centreon Engine.
 *
 *
 *  @section runningstartstop Starting and Stopping Centreon Engine
 *
 *  There's more than one way to start, stop, and restart Centreon
 *  Engine. Here are some of the more common ones ...
 *
 *  @note
 *
 *  Always make sure you @ref verifyconfig "verify your configuration"
 *  before you (re)start Centreon Engine.
 *
 *  @subsection runningstartstopcentos On CentOS
 *
 *  On CentOS, Centreon Engine provides an init script called
 *  @em centengine that should have been installed in @em /etc/init.d/.
 *  The script can be used like this as a superuser (@em root) :
 *
 *  @code
 *    /etc/init.d/centengine <operation>
 *  @endcode
 *
 *  Where operation is one of :
 *
 *  <table>
 *  <tr>
 *    <td><b>Operation</b></td>
 *    <td><b>Description</b></td>
 *  </tr>
 *  <tr>
 *    <td>@em start</td>
 *    <td>Start Centreon Engine if it is not already running.</td>
 *  </tr>
 *  <tr>
 *    <td>@em stop</td>
 *    <td>Stop Centreon Engine if it is running.</td>
 *  </tr>
 *  <tr>
 *    <td>@em restart</td>
 *    <td>Stop and restart Centreon Engine if it is already running, otherwise start it.</td>
 *  </tr>
 *  <tr>
 *    <td>@em try-restart</td>
 *    <td>Restart Centreon Engine if it is already running.
 *  </tr>
 *  <tr>
 *    <td>@em reload</td>
 *    <td>Cause the configuration to be reloaded without actually stopping and restarting the service. Warning : the use of this feature is highly discouraged.</td>
 *  </tr>
 *  <tr>
 *    <td>@em force-reload</td>
 *    <td>Similar to @em try-restart.</td>
 *  </tr>
 *  <tr>
 *    <td>@em status</td>
 *    <td>Print the current status of the service.</td>
 *  </tr>
 *  </table>
 *
 *
 *  @subsection runningstartstopubuntu On Ubuntu
 *
 *  On Ubuntu, Centreon Engine provides an upstart configuration file
 *  called @em centengine.conf that should have been installed in the
 *  @em /etc/init/ directory. Starting and stopping the daemon should be
 *  as simple as :
 *
 *  @code
 *    start centengine  # Start Centreon Engine
 *    stop centengine   # Stop Centreon Engine
 *  @endcode
 *
 *  Please refer to the @em initctl manpage for the full list of
 *  operations available.
 */
