policy_module(centreon-engine, 0.0.9)

########################################
#
# Declarations
#
require {
	type centreon_var_lib_t;
	type centreon_engine_t;
	type unconfined_t;
	type unconfined_service_t;
	type setroubleshootd_t;
	type init_t;
	type kernel_t;
	type fs_t;
	type bin_t;
	type tmp_t;
	type node_t;
	type httpd_t;
	type ld_so_cache_t;
	type ldconfig_exec_t;
	type sysfs_t;
	type sysctl_net_t;
	type var_log_t;
	type cert_t;
	type nagios_unconfined_plugin_exec_t;
	type snmpd_var_lib_t;
}

type centreon_engine_t;
type centreon_engine_exec_t;
init_daemon_domain(centreon_engine_t, centreon_engine_exec_t)

########################################
#
# Centreon local policy
#

allow centreon_engine_t self:process { setpgid signal_perms execmem };
allow centreon_engine_t self:fifo_file { read open getattr ioctl write rw_fifo_file_perms };
allow centreon_engine_t self:tcp_socket { create accept listen bind setopt getopt getattr shutdown };
allow centreon_engine_t self:udp_socket { create accept listen bind setopt getopt getattr };
allow centreon_engine_t self:file { create read open write getattr read_file_perms relabelto unlink rename };
allow centreon_engine_t self:dir { add_name write remove_name };
allow centreon_engine_t self:capability { setuid net_raw };
allow centreon_engine_t self:rawip_socket { create read write setopt };
allow centreon_engine_t fs_t:filesystem associate;
allow centreon_engine_t ld_so_cache_t:file execute;
allow centreon_engine_t bin_t:file { execute execute_no_trans };
allow centreon_engine_t sysfs_t:dir read;
allow centreon_engine_t sysctl_net_t:dir search;
allow centreon_engine_t sysctl_net_t:file { open read getattr };
allow centreon_engine_t cert_t:dir search;
allow centreon_engine_t node_t:tcp_socket node_bind;
allow centreon_engine_t nagios_unconfined_plugin_exec_t:file { open read execute execute_no_trans };
allow centreon_engine_t var_log_t:dir { write add_name remove_name };
allow centreon_engine_t var_log_t:file { create open write read setattr unlink };
allow centreon_engine_t snmpd_var_lib_t:dir { open read getattr search };
allow centreon_engine_t snmpd_var_lib_t:file { open read getattr };
allow centreon_engine_t centreon_engine_t:dir search;
allow centreon_engine_t centreon_engine_t:fifo_file { open read getattr ioctl };
allow centreon_engine_t centreon_var_lib_t:dir { add_name search getattr write };
allow centreon_engine_t centreon_var_lib_t:file { open write create getattr ioctl read };
allow centreon_engine_t ldconfig_exec_t:file { open execute getattr ioctl read};
allow centreon_engine_t tmp_t:dir { add_name search getattr setattr write unlink create open read };
allow centreon_engine_t tmp_t:file { getattr setattr write unlink create open read };

#============= setroubleshootd_t ==============
allow setroubleshootd_t centreon_engine_t:file getattr;
allow setroubleshootd_t centreon_engine_t:dir { search getattr };
allow setroubleshootd_t centreon_engine_t:fifo_file getattr;

#============= unconfined_t ==============
allow unconfined_t centreon_engine_t:dir { getattr setattr search relabelto relabelfrom create write add_name };
allow unconfined_t centreon_engine_t:file { getattr setattr relabelto rename };
allow unconfined_t centreon_engine_t:fifo_file { read open getattr ioctl write setattr };

#============= unconfined_service_t ==============
allow unconfined_service_t centreon_engine_t:fifo_file { open read write getattr ioctl };
allow unconfined_service_t centreon_engine_t:dir { getattr setattr search relabelto relabelfrom create write add_name };
allow unconfined_service_t centreon_engine_t:file { getattr setattr relabelto rename ioctl read open };

#============= httpd_t ==============
allow httpd_t centreon_engine_t:dir { search getattr };
allow httpd_t centreon_engine_t:fifo_file { open read write getattr };
allow httpd_t centreon_engine_t:file { execute execute_no_trans map open read getattr setattr };
allow httpd_t centreon_engine_exec_t:file { execute execute_no_trans map open read getattr setattr };

#============= init_t ==============
allow init_t centreon_engine_t:dir { add_name open read remove_name write search };
allow init_t centreon_engine_t:fifo_file { create open read write getattr unlink };
allow init_t centreon_engine_t:file { create execute execute_no_trans getattr map open read unlink write rename };

#============= kernel_t ==============
allow kernel_t centreon_engine_t:dir { add_name open read remove_name write search };
allow kernel_t centreon_engine_t:fifo_file { create open read write getattr unlink };
allow kernel_t centreon_engine_t:file { create execute execute_no_trans getattr map open read unlink write rename };

mysql_stream_connect(centreon_engine_t)
mysql_tcp_connect(centreon_engine_t)

kernel_read_kernel_sysctls(centreon_engine_t)
kernel_read_net_sysctls(centreon_engine_t)
kernel_read_network_state(centreon_engine_t)
kernel_read_system_state(centreon_engine_t)
kernel_request_load_module(centreon_engine_t)

corecmd_exec_bin(centreon_engine_t)
corecmd_exec_shell(centreon_engine_t)

corenet_port(centreon_engine_t)
corenet_all_recvfrom_unlabeled(centreon_engine_t)
corenet_all_recvfrom_netlabel(centreon_engine_t)
corenet_tcp_sendrecv_generic_if(centreon_engine_t)
corenet_udp_sendrecv_generic_if(centreon_engine_t)
corenet_tcp_sendrecv_generic_node(centreon_engine_t)
corenet_udp_sendrecv_generic_node(centreon_engine_t)
corenet_tcp_bind_generic_node(centreon_engine_t)
corenet_udp_bind_generic_node(centreon_engine_t)
corenet_sendrecv_all_client_packets(centreon_engine_t)
corenet_tcp_connect_all_ports(centreon_engine_t)
corenet_tcp_sendrecv_all_ports(centreon_engine_t)

corenet_sendrecv_inetd_child_server_packets(centreon_engine_t)
corenet_tcp_bind_inetd_child_port(centreon_engine_t)
corenet_tcp_sendrecv_inetd_child_port(centreon_engine_t)

dev_read_sysfs(centreon_engine_t)
dev_read_urand(centreon_engine_t)

domain_use_interactive_fds(centreon_engine_t)
domain_read_all_domains_state(centreon_engine_t)

files_read_etc_runtime_files(centreon_engine_t)
files_read_usr_files(centreon_engine_t)

fs_getattr_all_fs(centreon_engine_t)
fs_search_auto_mountpoints(centreon_engine_t)

auth_use_nsswitch(centreon_engine_t)

logging_send_syslog_msg(centreon_engine_t)

miscfiles_read_localization(centreon_engine_t)

userdom_dontaudit_use_unpriv_user_fds(centreon_engine_t)
