/**
 *  @page about About Centreon Scheduler
 *  @section whatiscentscheduler What is Centreon Scheduler ?
 *
 *  Centreon Scheduler is an Open Source system and network monitoring
 *  application. It watches hosts and services that you specify,
 *  alerting you when things go bad and when they get better.
 *
 *  Centreon Scheduler was originally designed to run under Linux,
 *  although it should work under most other unices as well.
 *
 *  Some of the many features of Centreon Scheduler include:
 *
 *  - monitoring of network services (SMTP, IMAP, HTTP, NNTP, PING,
 *  etc.)
 *  - monitoring of host resources (processor load, disk usage, etc.)
 *  - simple plugin design that allows users to easily develop their
 *  own service checks
 *  - parallelized service checks
 *  - ability to define network host hierarchy using "parent" hosts,
 *  allowing detection of and distinction between hosts that are
 *  down and those that are unreachable
 *  - contact notifications when service or host problems occur and
 *  get resolved (via email, page, or user-defined method)
 *  - ability to define event handlers to be run during service or
 *  host events for proactive problem resolution
 *  - automatic log file rotation
 *  - support for implementing redundant monitoring hosts
 *
 *  @section systemrequirements System Requirements
 *
 *  The only requirement of running Centreon Scheduler is a machine
 *  running Linux (or UNIX variant) that has network access and a C
 *  compiler installed (if installing from source code).
 *
 *  @section licensing Licensing
 *
 *  Centreon Scheduler is licensed under the terms of the
 *  <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU
 *  General Public License</a> Version 2 as published by the
 *  <a href="http://www.fsf.org/">Free Software Foundation</a>. This
 *  gives you legal permission to copy, distribute and/or modify
 *  Centreon Scheduler under certain conditions. Read the 'license.txt'
 *  file in the Centreon Scheduler distribution or read the
 *  <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">
 *  online version of the license</a> for more details.
 *
 *  Centreon Scheduler has started as a fork of the Nagios Core project.
 *  Nagios and the Nagios logo are trademarks, servicemarks, registered
 *  trademarks or registered servicemarks owned by Nagios Enterprises,
 *  LLC. All other trademarks, servicemarks, registered trademarks, and
 *  registered servicemarks are the property of their respective
 *  owner(s).
 *
 *  Centreon Scheduler is provided AS IS with NO WARRANTY OF ANY KIND,
 *  INCLUDING THE WARRANTY OF DESIGN, MERCHANTABILITY, AND FITNESS FOR A
 *  PARTICULAR PURPOSE.
 *
 *  Several people have contributed to Centreon Scheduler or Nagios
 *  Core by either reporting bugs, suggesting improvements, writing
 *  plugins, etc. A list of some of the many contributors to the
 *  development of Centreon Scheduler or Nagios Core can be found in the
 *  thanks.txt file in the root of the Centreon Scheduler distribution.
 */
