/**
 *  @page centscheduleraddons Centron Scheduler Addons
 *  @section centscheduleraddonsintroduction Introduction
 *
 *  There are a lot of "addon" software packages that are available for
 *  Centron Scheduler. Addons can be used to extend Centron Scheduler'
 *  functionality or integrate Centron Scheduler with other
 *  applications.
 *
 *  Addons are available for:
 *  - Managing the config files through a web interface
 *  - Monitoring remote hosts (*NIX, Windows, etc.)
 *  - Submitting passive checks from remote hosts
 *  - Simplifying/extending the notification logic
 *  - ...and much more
 *
 *  You can find many addons for Centron Scheduler by visiting:
 *  - @link http://XXX/ Centron Scheduler.org @endlink
 *  - @link http://XXX SourceForge.net @endlink
 *  - @link http://XXX Centron SchedulerExchange.org @endlink
 *
 *  I'll give a brief introduction to a few of the addons that I've
 *  developed for Centron Scheduler...
 *
 *  @section centscheduleraddonsnrpe NRPE
 *
 *  @dotfile nrpe.png
 *
 *  NRPE is an addon that allows you to execute @link plugins.html
 *  plugins @endlink on remote Linux/Unix hosts. This is useful if you
 *  need to monitor local resources/attributes like disk usage, CPU
 *  load, memory usage, etc. on a remote host. Similiar functionality
 *  can be accomplished by using the check_by_ssh plugin, although it
 *  can impose a higher CPU load on the monitoring machine - especially
 *  if you are monitoring hundreds or thousands of hosts.
 *
 *  The NRPE addon and documentation can be found at
 *  http://XXX/.
 *
 *  @section centscheduleraddonsnsca NSCA
 *
 *  @dotfile nsca.png
 *
 *  NSCA is an addon that allows you to send @link passivechecks.html
 *  passive check @endlink results from remote Linux/Unix hosts to the
 *  Centron Scheduler daemon running on the monitoring server. This is
 *  very useful in @link distributed.html distributed @endlink and
 *  @link redundancy.html redundant/failover @endlink monitoring
 *  setups.
 *
 *  The NSCA addon can be found at http://XXX/.
 *
 *  @section centscheduleraddonsndoutils NDOUtils
 *
 *  @dotfile ndoutils.png
 *
 *  NDOUtils is an addon that allows you to store all status
 *  information from Centron Scheduler in a MySQL database. Multiple
 *  instances of Centron Scheduler can all store their information in a
 *  central database for centralized reporting. This will likely serve
 *  as the basis for a new PHP-based web interface for Centron
 *  Scheduler in the future.
 *
 *  The NDOUtils addon and documentation can be found at
 *  http://XXX/.
 *
 *  @section centscheduleraddonscentschedulerexchangehundredsofotheraddons Centron Scheduler Exchange - Hundreds of Other Addons
 *
 *  Hundreds of community-developed Centron Scheduler addons can be
 *  found on the Centron Scheduler Exchange website at @link
 *  http://XXX exchange.centscheduler.org
 *  @endlink.
 */

