/**
 *  @page mainconfigurationfileoptions Main Configuration File Options
 *  @section mainconfigurationfileoptionsnotes Notes
 *
 *  When creating and/or editing configuration files, keep the
 *  following in mind:
 *  - Lines that start with a '#' character are taken to be comments
 *  and are not processed
 *  - Variables names must begin at the start of the line - no white
 *  space is allowed before the name
 *  - Variable names are case-sensitive
 *
 *  @section mainconfigurationfileoptionssampleconfigurationfile Sample Configuration File
 *
 *  @note Tip: A sample main configuration file
 *  (/usr/local/centscheduler/etc/centscheduler.cfg) is installed for
 *  you when you follow the @link quickstart.html quickstart
 *  installation guide @endlink.
 *
 *  @section mainconfigurationfileoptionsconfigfilelocation Config File Location
 *
 *  The main configuration file is usually named centscheduler.cfg and
 *  located in the /usr/local/centscheduler/etc/ directory.
 *
 *  @section mainconfigurationfileoptionsconfigurationfilevariables Configuration File Variables
 *
 *  Below you will find descriptions of each main Centron Scheduler
 *  configuration file option...
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariableslogfile Log File
 *
 *  Format: log_file=<file_name>
 *  Example: log_file=/usr/local/centscheduler/var/centscheduler.log
 *
 *  This variable specifies where Centron Scheduler should create its
 *  main log file. This should be the first
 *
 *  variable that you define in your configuration file, as Centron
 *  Scheduler will try to write errors that it
 *
 *  finds in the rest of your configuration data to this file. If you
 *  have @link #log_rotation_method log rotation @endlink enabled, this
 *  file will automatically be rotated every hour, day, week, or month.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesobjectconfigurationfile Object Configuration File
 *
 *  Format: cfg_file=<file_name>
 *  Example: cfg_file=/usr/local/centscheduler/etc/hosts.cfg
 *  cfg_file=/usr/local/centscheduler/etc/services.cfg
 *  cfg_file=/usr/local/centscheduler/etc/commands.cfg
 *
 *  This directive is used to specify an @link configobject.html object
 *  configuration file @endlink containing object definitions that
 *  Centron Scheduler should use for monitoring. Object configuration
 *  files contain definitions for hosts, host groups, contacts, contact
 *  groups, services, commands, etc. You can seperate your
 *  configuration information into several files and specify multiple
 *  cfg_file= statements to have each of them processed.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesobjectconfigurationdirectory Object Configuration Directory
 *
 *  Format: cfg_dir=<directory_name>
 *  Example: cfg_dir=/usr/local/centscheduler/etc/commands
 *  cfg_dir=/usr/local/centscheduler/etc/services
 *  cfg_dir=/usr/local/centscheduler/etc/hosts
 *
 *  This directive is used to specify a directory which contains @link
 *  configobject.html object configuration files @endlink that Centron
 *  Scheduler should use for monitoring. All files in the directory
 *  with a .cfg extension are processed as object config files.
 *  Additionally, Centron Scheduler will recursively process all config
 *  files in subdirectories of the directory you specify here. You can
 *  seperate your configuration files into different directories and
 *  specify multiple cfg_dir= statements to have all config files in
 *  each directory processed.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesobjectcachefile Object Cache File
 *
 *  Format: object_cache_file=<file_name>
 *  Example: object_cache_file=/usr/local/centscheduler/var/objects.cache
 *
 *  This directive is used to specify a file in which a cached copy of
 *  @link configobject.html object definitions @endlink should be
 *  stored. The cache file is (re)created every time Centron Scheduler
 *  is (re)started and is used by the CGIs. It is intended to speed up
 *  config file caching in the CGIs and allow you to edit the source
 *  @link #cfg_file object config files @endlink while Centron
 *  Scheduler is running without affecting the output displayed in the
 *  CGIs.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesprecachedobjectfile Precached Object File
 *
 *  Format: precached_object_file=<file_name>
 *  Example: precached_object_file=/usr/local/centscheduler/var/objects.precache
 *
 *  This directive is used to specify a file in which a pre-processed,
 *  pre-cached copy of @link configobject.html object definitions
 *  @endlink should be stored. This file can be used to drastically
 *  improve startup times in large/complex Centron Scheduler
 *  installations. Read more information on how to speed up start times
 *  @link faststartup.html here @endlink.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesresourcefile Resource File
 *
 *  Format: resource_file=<file_name>
 *  Example: resource_file=/usr/local/centscheduler/etc/resource.cfg
 *
 *  This is used to specify an optional resource file that can contain
 *  $USERn$ @link macros.html macro @endlink definitions. $USERn$
 *  macros are useful for storing usernames, passwords, and items
 *  commonly used in command definitions (like directory paths). The
 *  CGIs will not attempt to read resource files, so you can set
 *  restrictive permissions (600 or 660) on them to protect sensitive
 *  information. You can include multiple resource files by adding
 *  multiple resource_file statements to the main config file - Centron
 *  Scheduler will process them all. See the sample resource.cfg file
 *  in the sample-config/ subdirectory of the Centron Scheduler
 *  distribution for an example of how to define $USERn$ macros.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablestempfile Temp File
 *
 *  Format: temp_file=<file_name>
 *  Example: temp_file=/usr/local/centscheduler/var/centscheduler.tmp
 *
 *  This is a temporary file that Centron Scheduler periodically
 *  creates to use when updating comment data, status data, etc. The
 *  file is deleted when it is no longer needed.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablestemppath Temp Path
 *
 *  Format: temp_path=<dir_name>
 *  Example: temp_path=/tmp
 *
 *  This is a directory that Centron Scheduler can use as scratch space
 *  for creating temporary files used during the monitoring process.
 *  You should run tmpwatch, or a similiar utility, on this directory
 *  occassionally to delete files older than 24 hours.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesstatusfile Status File
 *
 *  Format: status_file=<file_name>
 *  Example: status_file=/usr/local/centscheduler/var/status.dat
 *
 *  This is the file that Centron Scheduler uses to store the current
 *  status, comment, and downtime information. This file is used by the
 *  CGIs so that current monitoring status can be reported via a web
 *  interface. The CGIs must have read access to this file in order to
 *  function properly. This file is deleted every time Centron
 *  Scheduler stops and recreated when it starts.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesstatusfileupdateinterval Status File Update Interval
 *
 *  Format: status_update_interval=<seconds>
 *  Example: status_update_interval=15
 *
 *  This setting determines how often (in seconds) that Centron
 *  Scheduler will update status data in the @link #status_file status
 *  file @endlink. The minimum update interval is 1 second.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablescentronscheduleruser Centron Scheduler User
 *
 *  Format: centscheduler_user=<username/UID>
 *  Example: centscheduler_user=centscheduler
 *
 *  This is used to set the effective user that the Centron Scheduler
 *  process should run as. After initial program startup and before
 *  starting to monitor anything, Centron Scheduler will drop its
 *  effective privileges and run as this user. You may specify either a
 *  username or a UID.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablescentronschedulergroup Centron Scheduler Group
 *
 *  Format: centscheduler_group=<groupname/GID>
 *  Example: centscheduler_group=centscheduler
 *
 *  This is used to set the effective group that the Centron Scheduler
 *  process should run as. After initial program startup and before
 *  starting to monitor anything, Centron Scheduler will drop its
 *  effective privileges and run as this group. You may specify either
 *  a groupname or a GID.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesnotificationsoption Notifications Option
 *
 *  Format: enable_notifications=<0/1>
 *  Example: enable_notifications=1
 *
 *  This option determines whether or not Centron Scheduler will send
 *  out @link notifications.html notifications @endlink when it
 *  initially (re)starts. If this option is disabled, Centron Scheduler
 *  will not send out notifications for any host or service.
 *
 *  @note If you have @link #retain_state_information state retention
 *  @endlink enabled, Centron Scheduler will ignore this setting when it
 *  (re)starts and use the last known setting for this option (as
 *  stored in the @link #state_retention_file state retention file
 *  @endlink), unless you disable the @link #use_retained_program_state
 *  use_retained_program_state @endlink option. If you want to change
 *  this option when state retention is active (and the @link
 *  #use_retained_program_state use_retained_program_state @endlink is
 *  enabled), you'll have to use the appropriate @link extcommands.html
 *  external command @endlink or change it via the web interface.
 *  Values are as follows:
 *  - 0 = Disable notifications
 *  - 1 = Enable notifications (default)
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesservicecheckexecutionoption Service Check Execution Option
 *
 *  Format: execute_service_checks=<0/1>
 *  Example: execute_service_checks=1
 *
 *  This option determines whether or not Centron Scheduler will
 *  execute service checks when it initially (re)starts. If this option
 *  is disabled, Centron Scheduler will not actively execute any
 *  service checks and will remain in a sort of "sleep" mode (it can
 *  still accept @link passivechecks.html passive checks @endlink
 *  unless you've @link #accept_passive_service_checks disabled them
 *  @endlink). This option is most often used when configuring backup
 *  monitoring servers, as described in the documentation on @link
 *  redundancy.html redundancy @endlink, or when setting up a @link
 *  distributed.html distributed @endlink monitoring environment.
 *
 *  @note If you have @link #retain_state_information state retention
 *  @endlink enabled, Centron Scheduler will ignore this setting when
 *  it (re)starts and use the last known setting for this option (as
 *  stored in the @link #state_retention_file state retention file
 *  @endlink), unless you disable the @link #use_retained_program_state
 *  use_retained_program_state @endlink option. If you want to change
 *  this option when state retention is active (and the @link
 *  #use_retained_program_state use_retained_program_state @endlink is
 *  enabled), you'll have to use the appropriate @link extcommands.html
 *  external command @endlink or change it via the web interface.
 *  Values are as follows:
 *  - 0 = Don't execute service checks
 *  - 1 = Execute service checks (default)
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablespassiveservicecheckacceptanceoption Passive Service Check Acceptance Option
 *
 *  Format: accept_passive_service_checks=<0/1>
 *  Example: accept_passive_service_checks=1
 *
 *  This option determines whether or not Centron Scheduler will accept
 *  @link passivechecks.html passive service checks @endlink when it
 *  initially (re)starts. If this option is disabled, Centron Scheduler
 *  will not accept any passive service checks.
 *
 *  @note If you have @link #retain_state_information state retention
 *  @endlink enabled, Centron Scheduler will ignore this setting when it
 *  (re)starts and use the last known setting for this option (as stored
 *  in the @link #state_retention_file state retention file @endlink),
 *  unless you disable the @link #use_retained_program_state
 *  use_retained_program_state @endlink option. If you want to change
 *  this option when state retention is active (and the @link
 *  #use_retained_program_state use_retained_program_state @endlink is
 *  enabled), you'll have to use the appropriate @link extcommands.html
 *  external command @endlink or change it via the web interface.
 *  Values are as follows:
 *  - 0 = Don't accept passive service checks
 *  - 1 = Accept passive service checks (default)
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariableshostcheckexecutionoption Host Check Execution Option
 *
 *  Format: execute_host_checks=<0/1>
 *  Example: execute_host_checks=1
 *
 *  This option determines whether or not Centron Scheduler will
 *  execute on-demand and regularly scheduled host checks when it
 *  initially (re)starts. If this option is disabled, Centron Scheduler
 *  will not actively execute any host checks, although it can still
 *  accept @link passivechecks.html passive host checks @endlink unless
 *  you've @link #accept_passive_host_checks disabled them @endlink).
 *  This option is most often used when configuring backup monitoring
 *  servers, as described in the documentation on @link redundancy.html
 *  redundancy @endlink, or when setting up a @link distributed.html
 *  distributed @endlink monitoring environment.
 *
 *  @note If you have @link #retain_state_information state retention
 *  @endlink enabled, Centron Scheduler will ignore this setting when it
 *  (re)starts and use the last known setting for this option (as stored
 *  in the @link #state_retention_file state retention file @endlink),
 *  unless you disable the @link #use_retained_program_state
 *  use_retained_program_state @endlink option. If you want to change
 *  this option when state retention is active (and the @link
 *  #use_retained_program_state use_retained_program_state @endlink is
 *  enabled), you'll have to use the appropriate @link extcommands.html
 *  external command @endlink or change it via the web interface.
 *  Values are as follows:
 *  - 0 = Don't execute host checks
 *  - 1 = Execute host checks (default)
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablespassivehostcheckacceptanceoption Passive Host Check Acceptance Option
 *
 *  Format: accept_passive_host_checks=<0/1>
 *  Example: accept_passive_host_checks=1
 *
 *  This option determines whether or not Centron Scheduler will accept
 *  @link passivechecks.html passive host checks @endlink when it
 *  initially (re)starts. If this option is disabled, Centron Scheduler
 *  will not accept any passive host checks.
 *
 *  @note: If you have @link #retain_state_information state retention
 *  @endlink enabled, Centron Scheduler will ignore this setting when it
 *  (re)starts and use the last known setting for this option (as stored
 *  in the @link #state_retention_file state retention file @endlink),
 *  unless you disable the @link #use_retained_program_state
 *  use_retained_program_state @endlink option. If you want to change
 *  this option when state retention is active (and the @link
 *  #use_retained_program_state use_retained_program_state @endlink is
 *  enabled), you'll have to use the appropriate @link extcommands.html
 *  external command @endlink or change it via the web interface.
 *  Values are as follows:
 *  - 0 = Don't accept passive host checks
 *  - 1 = Accept passive host checks (default)
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariableseventhandleroption Event Handler Option
 *
 *  Format: enable_event_handlers=<0/1>
 *  Example: enable_event_handlers=1
 *
 *  This option determines whether or not Centron Scheduler will run
 *  @link eventhandlers.html event handlers @endlink when it initially
 *  (re)starts. If this option is disabled, Centron Scheduler will not
 *  run any host or service event handlers.
 *
 *  @note: If you have @link #retain_state_information state retention
 *  @endlink enabled, Centron Scheduler will ignore this setting when it
 *  (re)starts and use the last known setting for this option (as stored
 *  in the @link #state_retention_file state retention file @endlink),
 *  unless you disable the @link #use_retained_program_state
 *  use_retained_program_state @endlink option. If you want to change
 *  this option when state retention is active (and the @link
 *  #use_retained_program_state use_retained_program_state @endlink is
 *  enabled), you'll have to use the appropriate @link extcommands.html
 *  external command @endlink or change it via the web interface.
 *  Values are as follows:
 *  - 0 = Disable event handlers
 *  - 1 = Enable event handlers (default)
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariableslogrotationmethod Log Rotation Method
 *
 *  Format: log_rotation_method=<n/h/d/w/m>
 *  Example: log_rotation_method=d
 *
 *  This is the rotation method that you would like Centron Scheduler
 *  to use for your log file. Values are as follows:
 *  - n = None (don't rotate the log - this is the default)
 *  - h = Hourly (rotate the log at the top of each hour)
 *  - d = Daily (rotate the log at midnight each day)
 *  - w = Weekly (rotate the log at midnight on Saturday)
 *  - m = Monthly (rotate the log at midnight on the last day of the
 *  month)
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariableslogarchivepath Log Archive Path
 *
 *  Format: log_archive_path=<path>
 *  Example: log_archive_path=/usr/local/centscheduler/var/archives/
 *
 *  This is the directory where Centron Scheduler should place log
 *  files that have been rotated. This option is ignored if you choose
 *  to not use the @link #log_rotation_method log rotation @endlink
 *  functionality.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesexternalcommandcheckoption External Command Check Option
 *
 *  Format: check_external_commands=<0/1>
 *  Example: check_external_commands=1
 *
 *  This option determines whether or not Centron Scheduler will check
 *  the @link #command_file command file @endlink for commands that
 *  should be executed. This option must be enabled if you plan on
 *  using the @link cgis.html#cmd_cgi command CGI @endlink to issue
 *  commands via the web interface. More information on external
 *  commands can be found @link extcommands.html here @endlink.
 *
 *  - 0 = Don't check external commands
 *  - 1 = Check external commands (default)
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesexternalcommandcheckinterval External Command Check Interval
 *
 *  Format: command_check_interval=<xxx>[s]
 *  Example: command_check_interval=1
 *
 *  If you specify a number with an "s" appended to it (i.e. 30s), this
 *  is the number of seconds to wait between external command checks.
 *  If you leave off the "s", this is the number of "time units" to
 *  wait between external command checks. Unless you've changed the
 *  @link #interval_length interval_length @endlink value (as defined
 *  below) from the default value of 60, this number will mean minutes.
 *
 *  @note By setting this value to -1, Centron Scheduler will check for
 *  external commands as often as possible. Each time Centron Scheduler
 *  checks for external commands it will read and process all commands
 *  present in the @link #command_file command file @endlink before
 *  continuing on with its other duties. More information on external
 *  commands can be found @link extcommands.html here @endlink.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesexternalcommandfile External Command File
 *
 *  Format: command_file=<file_name>
 *  Example: command_file=/usr/local/centscheduler/var/rw/centscheduler.cmd
 *
 *  This is the file that Centron Scheduler will check for external
 *  commands to process. The @link cgis.html#cmd_cgi command CGI
 *  @endlink writes commands to this file. The external command file is
 *  implemented as a named pipe (FIFO), which is created when Centron
 *  Scheduler starts and removed when it shuts down. If the file exists
 *  when Centron Scheduler starts, the Centron Scheduler process will
 *  terminate with an error message. More information on external
 *  commands can be found @link extcommands.html here @endlink.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesexternalcommandbufferslots External Command Buffer Slots
 *
 *  Format: external_command_buffer_slots=<#>
 *  Example: external_command_buffer_slots=512
 *
 *  @note This is an advanced feature. This option determines how many
 *  buffer slots Centron Scheduler will reserve for caching external
 *  commands that have been read from the external command file by a
 *  worker thread, but have not yet been processed by the main thread
 *  of the Centron Scheduler deamon. Each slot can hold one external
 *  command, so this option essentially determines how many commands
 *  can be buffered. For installations where you process a large number
 *  of passive checks (e.g. @link distributed.html distributed setups
 *  @endlink), you may need to increase this number. You should
 *  consider using MRTG to graph Centron Scheduler' usage of external
 *  command buffers. You can read more on how to configure graphing
 *  @link mrtggraphs.html here @endlink.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesupdatechecks Update Checks
 *
 *  Format: check_for_updates=<0/1>
 *  Example: check_for_updates=1
 *
 *  This option determines whether Centron Scheduler will automatically
 *  check to see if new updates (releases) are available. It is
 *  recommend that you enable this option to ensure that you stay on
 *  top of the latest critical patches to Centron Scheduler. Centron
 *  Scheduler is critical to you - make sure you keep it in good shape.
 *  Centron Scheduler will check once a day for new updates. Data
 *  collected by Centron Scheduler Enterprises from the update check is
 *  processed in accordance with our privacy policy - see
 *  http://api.centscheduler.org for details.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesbareupdatechecks Bare Update Checks
 *
 *  Format: bare_update_checks=<0/1>
 *  Example: bare_update_checks
 *
 *  This option deterines what data Centron Scheduler will send to
 *  api.centscheduler.org when it checks for updates. By default,
 *  Centron Scheduler will send information on the current version of
 *  Centron Scheduler you have installed, as well as an indicator as to
 *  whether this was a new installation or not. Centron Scheduler
 *  Enterprises uses this data to determine the number of users running
 *  specific version of Centron Scheduler. Enable this option if you do
 *  not wish for this information to be sent.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariableslockfile Lock File
 *
 *  Format: lock_file=<file_name>
 *  Example: lock_file=/tmp/centscheduler.lock
 *
 *  This option specifies the location of the lock file that Centron
 *  Scheduler should create when it runs as a daemon (when started with
 *  the -d command line argument). This file contains the process id
 *  (PID) number of the running Centron Scheduler process.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesstateretentionoption State Retention Option
 *
 *  Format: retain_state_information=<0/1>
 *  Example: retain_state_information=1
 *
 *  This option determines whether or not Centron Scheduler will retain
 *  state information for hosts and services between program restarts.
 *  If you enable this option, you should supply a value for the @link
 *  #state_retention_file state_retention_file @endlink variable. When
 *  enabled, Centron Scheduler will save all state information for
 *  hosts and service before it shuts down (or restarts) and will read
 *  in previously saved state information when it starts up again.
 *
 *  - 0 = Don't retain state information
 *  - 1 = Retain state information (default)
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesstateretentionfile State Retention File
 *
 *  Format: state_retention_file=<file_name>
 *  Example: state_retention_file=/usr/local/centscheduler/var/retention.dat
 *
 *  This is the file that Centron Scheduler will use for storing
 *  status, downtime, and comment information before it shuts down.
 *  When Centron Scheduler is restarted it will use the information
 *  stored in this file for setting the initial states of services and
 *  hosts before it starts monitoring anything. In order to make
 *  Centron Scheduler retain state information between program
 *  restarts, you must enable the @link #retain_state_information
 *  retain_state_information @endlink option.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesautomaticstateretentionupdateinterval Automatic State Retention Update Interval
 *
 *  Format: retention_update_interval=<minutes>
 *  Example: retention_update_interval=60
 *
 *  This setting determines how often (in minutes) that Centron
 *  Scheduler will automatically save retention data during normal
 *  operation. If you set this value to 0, Centron Scheduler will not
 *  save retention data at regular intervals, but it will still save
 *  retention data before shutting down or restarting. If you have
 *  disabled state retention (with the @link #retain_state_information
 *  retain_state_information @endlink option), this option has no
 *  effect.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesuseretainedprogramstateoption Use Retained Program State Option
 *
 *  Format: use_retained_program_state=<0/1>
 *  Example: use_retained_program_state=1
 *
 *  This setting determines whether or not Centron Scheduler will set
 *  various program-wide state variables based on the values saved in
 *  the retention file. Some of these program-wide state variables that
 *  are normally saved across program restarts if state retention is
 *  enabled include the @link #enable_notifications
 *  enable_notifications @endlink, @link #enable_flap_detection
 *  enable_flap_detection @endlink, @link #enable_event_handlers
 *  enable_event_handlers @endlink, @link #execute_service_checks
 *  execute_service_checks @endlink, and @link
 *  #accept_passive_service_checks accept_passive_service_checks
 *  @endlink options. If you do not have @link
 *  #retain_state_information state retention @endlink enabled, this
 *  option has no effect.
 *
 *  - 0 = Don't use retained program state
 *  - 1 = Use retained program state (default)
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesuseretainedschedulinginfooption Use Retained Scheduling Info Option
 *
 *  Format: use_retained_scheduling_info=<0/1>
 *  Example: use_retained_scheduling_info=1
 *
 *  This setting determines whether or not Centron Scheduler will
 *  retain scheduling info (next check times) for hosts and services
 *  when it restarts. If you are adding a large number (or percentage)
 *  of hosts and services, I would recommend disabling this option when
 *  you first restart Centron Scheduler, as it can adversely skew the
 *  spread of initial checks. Otherwise you will probably want to leave
 *  it enabled.
 *
 *  - 0 = Don't use retained scheduling info
 *  - 1 = Use retained scheduling info (default)
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesretainedhostandserviceattributemasks Retained Host and Service Attribute Masks
 *
 *  Format: retained_host_attribute_mask=<number>
 *  retained_service_attribute_mask=<number>
 *  Example: retained_host_attribute_mask=0
 *  retained_service_attribute_mask=0
 *
 *  @warning This is an advanced feature. You'll need to read the
 *  Centron Scheduler source code to use this option effectively.
 *
 *  These options determine which host or service attributes are NOT
 *  retained across program restarts. The values for these options are
 *  a bitwise AND of values specified by the "MODATTR_" definitions in
 *  the include/common.h source code file. By default, all host and
 *  service attributes are retained.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesretainedprocessattributemasks Retained Process Attribute Masks
 *
 *  Format: retained_process_host_attribute_mask=<number>
 *  retained_process_service_attribute_mask=<number>
 *  Example: retained_process_host_attribute_mask=0
 *  retained_process_service_attribute_mask=0
 *
 *  @warning This is an advanced feature. You'll need to read the
 *  Centron Scheduler source code to use this option effectively.
 *
 *  These options determine which process attributes are NOT retained
 *  across program restarts. There are two masks because there are
 *  often separate host and service process attributes that can be
 *  changed. For example, host checks can be disabled at the program
 *  level, while service checks are still enabled. The values for these
 *  options are a bitwise AND of values specified by the "MODATTR_"
 *  definitions in the include/common.h source code file. By default,
 *  all process attributes are retained.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesretainedcontactattributemasks Retained Contact Attribute Masks
 *
 *  Format: retained_contact_host_attribute_mask=<number>
 *  retained_contact_service_attribute_mask=<number>
 *  Example: retained_contact_host_attribute_mask=0
 *  retained_contact_service_attribute_mask=0
 *
 *  @warning This is an advanced feature. You'll need to read the
 *  Centron Scheduler source code to use this option effectively.
 *
 *  These options determine which contact attributes are NOT retained
 *  across program restarts. There are two masks because there are
 *  often separate host and service contact attributes that can be
 *  changed. The values for these options are a bitwise AND of values
 *  specified by the "MODATTR_" definitions in the include/common.h
 *  source code file. By default, all process attributes are retained.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablessyslogloggingoption Syslog Logging Option
 *
 *  Format: use_syslog=<0/1>
 *  Example: use_syslog=1
 *
 *  This variable determines whether messages are logged to the syslog
 *  facility on your local host. Values are as follows:
 *  - 0 = Don't use syslog facility
 *  - 1 = Use syslog facility
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesnotificationloggingoption Notification Logging Option
 *
 *  Format: log_notifications=<0/1>
 *  Example: log_notifications=1
 *
 *  This variable determines whether or not notification messages are
 *  logged. If you have a lot of contacts or regular service failures
 *  your log file will grow relatively quickly. Use this option to keep
 *  contact notifications from being logged.
 *
 *  - 0 = Don't log notifications
 *  - 1 = Log notifications
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesservicecheckretryloggingoption Service Check Retry Logging Option
 *
 *  Format: log_service_retries=<0/1>
 *  Example: log_service_retries=1
 *
 *  This variable determines whether or not service check retries are
 *  logged. Service check retries occur when a service check results in
 *  a non-OK state, but you have configured Centron Scheduler to retry
 *  the service more than once before responding to the error. Services
 *  in this situation are considered to be in "soft" states. Logging
 *  service check retries is mostly useful when attempting to debug
 *  Centron Scheduler or test out service @link eventhandlers.html event
 *  handlers @endlink.
 *
 *  - 0 = Don't log service check retries
 *  - 1 = Log service check retries
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariableshostcheckretryloggingoption Host Check Retry Logging Option
 *
 *  Format: log_host_retries=<0/1>
 *  Example: log_host_retries=1
 *
 *  This variable determines whether or not host check retries are
 *  logged. Logging host check retries is mostly useful when attempting
 *  to debug Centron Scheduler or test out host @link eventhandlers.html
 *  event handlers @endlink.
 *
 *  - 0 = Don't log host check retries
 *  - 1 = Log host check retries
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariableseventhandlerloggingoption Event Handler Logging Option
 *
 *  Format: log_event_handlers=<0/1>
 *  Example: log_event_handlers=1
 *
 *  This variable determines whether or not service and host @link
 *  eventhandlers.html event handlers @endlink are logged.
 *
 *  Event handlers are optional commands that can be run whenever a
 *  service or hosts changes state. Logging event handlers is most
 *  useful when debugging Centron Scheduler or first trying out
 *  your event handler scripts.
 *
 *  - 0 = Don't log event handlers
 *  - 1 = Log event handlers
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesinitialstatesloggingoption Initial States Logging Option
 *
 *  Format: log_initial_states=<0/1>
 *  Example: log_initial_states=1
 *
 *  This variable determines whether or not Centron Scheduler will
 *  force all initial host and service states to be logged, even if
 *  they result in an OK state. Initial service and host states are
 *  normally only logged when there is a problem on the first check.
 *  Enabling this option is useful if you are using an application that
 *  scans the log file to determine long-term state statistics for
 *  services and hosts.
 *
 *  - 0 = Don't log initial states (default)
 *  - 1 = Log initial states
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesexternalcommandloggingoption External Command Logging Option
 *
 *  Format: log_external_commands=<0/1>
 *  Example: log_external_commands=1
 *
 *  This variable determines whether or not Centron Scheduler will log
 *  @link extcommands.html external commands @endlink that it receives
 *  from the @link #command_file external command file @endlink.
 *
 *  @note This option does not control whether or not @link
 *  passivechecks.html passive service checks @endlink (which are a
 *  type of external command) get logged. To enable or disable logging
 *  of passive checks, use the @link #log_passive_checks
 *  log_passive_checks @endlink option.
 *
 *  - 0 = Don't log external commands
 *  - 1 = Log external commands (default)
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablespassivecheckloggingoption Passive Check Logging Option
 *
 *  Format: log_passive_checks=<0/1>
 *  Example: log_passive_checks=1
 *
 *  This variable determines whether or not Centron Scheduler will log
 *  @link passivechecks.html passive host and service checks @endlink
 *  that it receives from the @link #command_file external command file
 *  @endlink. If you are setting up a @link distributed.html
 *  distributed monitoring environment @endlink or plan on handling a
 *  large number of passive checks on a regular basis, you may wish to
 *  disable this option so your log file doesn't get too large.
 *
 *  - 0 = Don't log passive checks
 *  - 1 = Log passive checks (default)
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesglobalhosteventhandleroption Global Host Event Handler Option
 *
 *  Format: global_host_event_handler=<command>
 *  Example: global_host_event_handler=log-host-event-to-db
 *
 *  This option allows you to specify a host event handler command that
 *  is to be run for every host state change. The global event handler
 *  is executed immediately prior to the event handler that you have
 *  optionally specified in each host definition. The command argument
 *  is the short name of a command that you define in your @link
 *  configobject.html object configuration file @endlink. The maximum
 *  amount of time that this command can run is controlled by the @link
 *  #event_handler_timeout event_handler_timeout @endlink option. More
 *  information on event handlers can be found @link eventhandlers.html
 *  here @endlink.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesglobalserviceeventhandleroption Global Service Event Handler Option
 *
 *  Format: global_service_event_handler=<command>
 *  Example: global_service_event_handler=log-service-event-to-db
 *
 *  This option allows you to specify a service event handler command
 *  that is to be run for every service state change. The global event
 *  handler is executed immediately prior to the event handler that you
 *  have optionally specified in each service definition. The command
 *  argument is the short name of a command that you define in your
 *  @link configobject.html object configuration file @endlink. The
 *  maximum amount of time that this command can run is controlled by
 *  the @link #event_handler_timeout event_handler_timeout @endlink
 *  option. More information on event handlers can be found @link
 *  eventhandlers.html here @endlink.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesinterchecksleeptime Inter-Check Sleep Time
 *
 *  Format: sleep_time=<seconds>
 *  Example: sleep_time=1
 *
 *  This is the number of seconds that Centron Scheduler will sleep
 *  before checking to see if the next service or host check in the
 *  scheduling queue should be executed.
 *
 *  @note that Centron Scheduler will only sleep after it "catches up"
 *  with queued service checks that have fallen behind.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesserviceintercheckdelaymethod Service Inter-Check Delay Method
 *
 *  Format: service_inter_check_delay_method=<n/d/s/x.xx>
 *  Example: service_inter_check_delay_method=s
 *
 *  This option allows you to control how service checks are initially
 *  "spread out" in the event queue. Using a "smart" delay calculation
 *  (the default) will cause Centron Scheduler to calculate an average
 *  check interval and spread initial checks of all services out over
 *  that interval, thereby helping to eliminate CPU load spikes. Using
 *  no delay is generally not recommended, as it will cause all service
 *  checks to be scheduled for execution at the same time. This means
 *  that you will generally have large CPU spikes when the services are
 *  all executed in parallel. More information on how to estimate how
 *  the inter-check delay affects service check scheduling can be found
 *  @link checkscheduling.html#service_inter_check_delay here @endlink.
 *  Values are as follows:
 *  - n = Don't use any delay - schedule all service checks to run
 *  immediately (i.e. at the same time!)
 *  - d = Use a "dumb" delay of 1 second between service checks
 *  - s = Use a "smart" delay calculation to spread service checks out
 *  evenly (default)
 *  - x.xx = Use a user-supplied inter-check delay of x.xx seconds
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesmaximumservicecheckspread Maximum Service Check Spread
 *
 *  Format: max_service_check_spread=<minutes>
 *  Example: max_service_check_spread=30
 *
 *  This option determines the maximum number of minutes from when
 *  Centron Scheduler starts that all services (that are scheduled to
 *  be regularly checked) are checked. This option will automatically
 *  adjust the @link #service_inter_check_delay_method service
 *  inter-check delay method @endlink (if necessary) to ensure that the
 *  initial checks of all services occur within the timeframe you
 *  specify. In general, this option will not have an affect on service
 *  check scheduling if scheduling information is being retained using
 *  the @link #use_retained_scheduling_info
 *  use_retained_scheduling_info @endlink option. Default value is 30
 *  (minutes).
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesserviceinterleavefactor Service Interleave Factor
 *
 *  Format: service_interleave_factor=<s|x>
 *  Example: service_interleave_factor=s
 *
 *  This variable determines how service checks are interleaved.
 *  Interleaving allows for a more even distribution of service checks,
 *  reduced load on remote hosts, and faster overall detection of host
 *  problems. Setting this value to 1 is equivalent to not interleaving
 *  the service checks (this is how versions of Centron Scheduler
 *  previous to 0.0.5 worked). Set this value to s (smart) for
 *  automatic calculation of the interleave factor unless you have a
 *  specific reason to change it. The best way to understand how
 *  interleaving works is to watch the @link cgis.html#status_cgi
 *  status CGI @endlink (detailed view) when Centron Scheduler is just
 *  starting. You should see that the service check results are spread
 *  out as they begin to appear. More information on how interleaving
 *  works can be found @link checkscheduling.html#service_interleaving
 *  here @endlink.
 *
 *  - x = A number greater than or equal to 1 that specifies the
 *  interleave factor to use. An interleave factor of 1 is equivalent
 *  to not interleaving the service checks.
 *
 *  - s = Use a "smart" interleave factor calculation (default)
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesmaximumconcurrentservicechecks Maximum Concurrent Service Checks
 *
 *  Format: max_concurrent_checks=<max_checks>
 *  Example: max_concurrent_checks=20
 *
 *  This option allows you to specify the maximum number of service
 *  checks that can be run in parallel at any given time. Specifying a
 *  value of 1 for this variable essentially prevents any service
 *  checks from being run in parallel. Specifying a value of 0 (the
 *  default) does not place any restrictions on the number of
 *  concurrent checks. You'll have to modify this value based on the
 *  system resources you have available on the machine that runs
 *  Centron Scheduler, as it directly affects the maximum load that
 *  will be imposed on the system (processor utilization, memory,
 *  etc.). More information on how to estimate how many concurrent
 *  checks you should allow can be found @link
 *  checkscheduling.html#max_concurrent_checks here @endlink.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablescheckresultreaperfrequency Check Result Reaper Frequency
 *
 *  Format: check_result_reaper_frequency=<frequency_in_seconds>
 *  Example: check_result_reaper_frequency=5
 *
 *  This option allows you to control the frequency in seconds of check
 *  result "reaper" events. "Reaper" events process the results from
 *  host and service checks that have finished executing. These events
 *  consitute the core of the monitoring logic in Centron Scheduler.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesmaximumcheckresultreapertime Maximum Check Result Reaper Time
 *
 *  Format: max_check_result_reaper_time=<seconds>
 *  Example: max_check_result_reaper_time=30
 *
 *  This option allows you to control the maximum amount of time in
 *  seconds that host and service check result "reaper" events are
 *  allowed to run. "Reaper" events process the results from host and
 *  service checks that have finished executing. If there are a lot of
 *  results to process, reaper events may take a long time to finish,
 *  which might delay timely execution of new host and service checks.
 *  This variable allows you to limit the amount of time that an
 *  individual reaper event will run before it hands control back over
 *  to Centron Scheduler for other portions of the monitoring logic.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablescheckresultpath Check Result Path
 *
 *  Format: check_result_path=<path>
 *  Example: check_result_path=/var/spool/centscheduler/checkresults
 *
 *  This options determines which directory Centron Scheduler will use
 *  to temporarily store host and service check results before they are
 *  processed. This directory should not be used to store any other
 *  files, as Centron Scheduler will periodically clean this directory
 *  of old file (see the @link #max_check_result_file_age
 *  max_check_result_file_age @endlink option for more information).
 *
 *  @note Make sure that only a single instance of Centron Scheduler
 *  has access to the check result path. If multiple instances of
 *  Centron Scheduler have their check result path set to the same
 *  directory, you will run into problems with check results being
 *  processed (incorrectly) by the wrong instance of Centron Scheduler!
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesmaxcheckresultfileage Max Check Result File Age
 *
 *  Format: max_check_result_file_age=<seconds>
 *  Example: max_check_result_file_age=3600
 *
 *  This options determines the maximum age in seconds that Centron
 *  Scheduler will consider check result files found in the @link
 *  #check_result_path check_result_path @endlink directory to be
 *  valid. Check result files that are older that this threshold will
 *  be deleted by Centron Scheduler and the check results they contain
 *  will not be processed. By using a value of zero (0) with this
 *  option, Centron Scheduler will process all check result files -
 *  even if they're older than your hardware :-).
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariableshostintercheckdelaymethod Host Inter-Check Delay Method
 *
 *  Format: host_inter_check_delay_method=<n/d/s/x.xx>
 *  Example: host_inter_check_delay_method=s
 *
 *  This option allows you to control how host checks that are
 *  scheduled to be checked on a regular basis are initially "spread
 *  out" in the event queue. Using a "smart" delay calculation (the
 *  default) will cause Centron Scheduler to calculate an average check
 *  interval and spread initial checks of all hosts out over that
 *  interval, thereby helping to eliminate CPU load spikes. Using no
 *  delay is generally not recommended. Using no delay will cause all
 *  host checks to be scheduled for execution at the same time. More
 *  information on how to estimate how the inter-check delay affects
 *  host check scheduling can be found @link
 *  checkscheduling.html#host_inter_check_delay here @endlink.Values
 *  are as follows:
 *  - n = Don't use any delay - schedule all host checks to run
 *  immediately (i.e. at the same time!)
 *  - d = Use a "dumb" delay of 1 second between host checks
 *  - s = Use a "smart" delay calculation to spread host checks out
 *  evenly (default)
 *  - x.xx = Use a user-supplied inter-check delay of x.xx seconds
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesmaximumhostcheckspread Maximum Host Check Spread
 *
 *  Format: max_host_check_spread=<minutes>
 *  Example: max_host_check_spread=30
 *
 *  This option determines the maximum number of minutes from when
 *  Centron Scheduler starts that all hosts (that are scheduled to be
 *  regularly checked) are checked. This option will automatically
 *  adjust the @link #host_inter_check_delay_method host inter-check
 *  delay method @endlink (if necessary) to ensure that the initial
 *  checks of all hosts occur within the timeframe you specify. In
 *  general, this option will not have an affect on host check
 *  scheduling if scheduling information is being retained using the
 *  @link #use_retained_scheduling_info use_retained_scheduling_info
 *  @endlink option. Default value is 30 (minutes).
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablestimingintervallength Timing Interval Length
 *
 *  Format: interval_length=<seconds>
 *  Example: interval_length=60
 *
 *  This is the number of seconds per "unit interval" used for timing
 *  in the scheduling queue, re-notifications, etc. "Units intervals"
 *  are used in the object configuration file to determine how often to
 *  run a service check, how often to re-notify a contact, etc.
 *
 *  @note Important: The default value for this is set to
 *  60, which means that a "unit value" of 1 in the object
 *  configuration file will mean 60 seconds (1 minute). I have not
 *  really tested other values for this variable, so proceed at your
 *  own risk if you decide to do so!
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesautoreschedulingoption Auto-Rescheduling Option
 *
 *  Format: auto_reschedule_checks=<0/1>
 *  Example: auto_reschedule_checks=1
 *
 *  This option determines whether or not Centron Scheduler will
 *  attempt to automatically reschedule active host and service checks
 *  to "smooth" them out over time. This can help to balance the load on
 *  the monitoring server, as it will attempt to keep the time between
 *  consecutive checks consistent, at the expense of executing checks
 *  on a more rigid schedule.
 *
 *  @warning This is an experimental feature and may
 *  be removed in future versions. Enabling this option can degrade
 *  performance - rather than increase it - if used improperly!
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesautoreschedulinginterval Auto-Rescheduling Interval
 *
 *  Format: auto_rescheduling_interval=<seconds>
 *  Example: auto_rescheduling_interval=30
 *
 *  This option determines how often (in seconds) Centron Scheduler
 *  will attempt to automatically reschedule checks. This option only
 *  has an effect if the @link #auto_reschedule_checks
 *  auto_reschedule_checks @endlink option is enabled. Default is 30
 *  seconds.
 *
 *  @warning This is an experimental feature and may
 *  be removed in future versions. Enabling the auto-rescheduling
 *  option can degrade performance - rather than increase it - if used
 *  improperly!
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesautoreschedulingwindow Auto-Rescheduling Window
 *
 *  Format: auto_rescheduling_window=<seconds>
 *  Example: auto_rescheduling_window=180
 *
 *  This option determines the "window" of time (in seconds) that
 *  Centron Scheduler will look at when automatically rescheduling
 *  checks. Only host and service checks that occur in the next X
 *  seconds (determined by this variable) will be rescheduled. This
 *  option only has an effect if the @link #auto_reschedule_checks
 *  auto_reschedule_checks @endlink option is enabled. Default is 180
 *  seconds (3 minutes).
 *
 *  @warning This is an experimental feature and may
 *  be removed in future versions. Enabling the auto-rescheduling
 *  option can degrade performance - rather than increase it - if used
 *  improperly!
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesaggressivehostcheckingoption Aggressive Host Checking Option
 *
 *  Format: use_aggressive_host_checking=<0/1>
 *  Example: use_aggressive_host_checking=0
 *
 *  Centron Scheduler tries to be smart about how and when it checks
 *  the status of hosts. In general, disabling this option will allow
 *  Centron Scheduler to make some smarter decisions and check hosts a
 *  bit faster. Enabling this option will increase the amount of time
 *  required to check hosts, but may improve reliability a bit. Unless
 *  you have problems with Centron Scheduler not recognizing that a
 *  host recovered, I would suggest not enabling this option.
 *
 *  - 0 = Don't use aggressive host checking (default)
 *  - 1 = Use aggressive host checking
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablestranslatepassivehostchecksoption Translate Passive Host Checks Option
 *
 *  Format: translate_passive_host_checks=<0/1>
 *  Example: translate_passive_host_checks=1
 *
 *  This option determines whether or not Centron Scheduler will
 *  translate DOWN/UNREACHABLE passive host check results to their
 *  "correct" state from the viewpoint of the local Centron Scheduler
 *  instance. This can be very useful in distributed and failover
 *  monitoring installations. More information on passive check state
 *  translation can be found @link passivestatetranslation.html here
 *  @endlink.
 *
 *  - 0 = Disable check translation (default)
 *  - 1 = Enable check translation
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablespassivehostchecksaresoftoption Passive Host Checks Are SOFT Option
 *
 *  Format: passive_host_checks_are_soft=<0/1>
 *  Example: passive_host_checks_are_soft=1
 *
 *  This option determines whether or not Centron Scheduler will treat
 *  @link passivechecks.html passive host checks @endlink as HARD
 *  states or SOFT states. By default, a passive host check result will
 *  put a host into a @link statetypes.html HARD state type @endlink.
 *  You can change this behavior by enabling this option.
 *
 *  - 0 = Passive host checks are HARD (default)
 *  - 1 = Passive host checks are SOFT
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablespredictivehostdependencychecksoption Predictive Host Dependency Checks Option
 *
 *  Format: enable_predictive_host_dependency_checks=<0/1>
 *  Example: enable_predictive_host_dependency_checks=1
 *
 *  This option determines whether or not Centron Scheduler will
 *  execute predictive checks of hosts that are being depended upon (as
 *  defined in @link objectdefinitions.html#hostdependency host
 *  dependencies @endlink) for a particular host when it changes state.
 *  Predictive checks help ensure that the dependency logic is as
 *  accurate as possible. More information on how predictive checks
 *  work can be found @link dependencychecks.html here @endlink.
 *
 *  - 0 = Disable predictive checks
 *  - 1 = Enable predictive checks (default)
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablespredictiveservicedependencychecksoption Predictive Service Dependency Checks Option
 *
 *  Format: enable_predictive_service_dependency_checks=<0/1>
 *  Example: enable_predictive_service_dependency_checks=1
 *
 *  This option determines whether or not Centron Scheduler will
 *  execute predictive checks of services that are being depended upon
 *  (as defined in @link objectdefinitions.html#servicedependency
 *  service dependencies @endlink) for a particular service when it
 *  changes state. Predictive checks help ensure that the dependency
 *  logic is as accurate as possible. More information on how
 *  predictive checks work can be found @link dependencychecks.html
 *  here @endlink.
 *
 *  - 0 = Disable predictive checks
 *  - 1 = Enable predictive checks (default)
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablescachedhostcheckhorizon Cached Host Check Horizon
 *
 *  Format: cached_host_check_horizon=<seconds>
 *  Example: cached_host_check_horizon=15
 *
 *  This option determines the maximum amount of time (in seconds) that
 *  the state of a previous host check is considered current. Cached
 *  host states (from host checks that were performed more recently
 *  than the time specified by this value) can improve host check
 *  performance immensely. Too high of a value for this option may
 *  result in (temporarily) inaccurate host states, while a low value
 *  may result in a performance hit for host checks. Use a value of 0
 *  if you want to disable host check caching. More information on
 *  cached checks can be found @link cachedchecks.html here @endlink.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablescachedservicecheckhorizon Cached Service Check Horizon
 *
 *  Format: cached_service_check_horizon=<seconds>
 *  Example: cached_service_check_horizon=15
 *
 *  This option determines the maximum amount of time (in seconds) that
 *  the state of a previous service check is considered current. Cached
 *  service states (from service checks that were performed more
 *  recently than the time specified by this value) can improve service
 *  check performance when a lot of @link
 *  objectdefinitions.html#servicedependency service dependencies
 *  @endlink are used. Too high of a value for this option may result
 *  in inaccuracies in the service dependency logic. Use a value of 0
 *  if you want to disable service check caching. More information on
 *  cached checks can be found @link cachedchecks.html here @endlink.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariableslargeinstallationtweaksoption Large Installation Tweaks Option
 *
 *  Format: use_large_installation_tweaks=<0/1>
 *  Example: use_large_installation_tweaks=0
 *
 *  This option determines whether or not the Centron Scheduler daemon
 *  will take several shortcuts to improve performance. These shortcuts
 *  result in the loss of a few features, but larger installations will
 *  likely see a lot of benefit from doing so. More information on what
 *  optimizations are taken when you enable this option can be found
 *  @link largeinstalltweaks.html here @endlink.
 *
 *  - 0 = Don't use tweaks (default)
 *  - 1 = Use tweaks
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariableschildprocessmemoryoption Child Process Memory Option
 *
 *  Format: free_child_process_memory=<0/1>
 *  Example: free_child_process_memory=0
 *
 *  This option determines whether or not Centron Scheduler will free
 *  memory in child processes when they are fork()ed off from the main
 *  process. By default, Centron Scheduler frees memory. However, if
 *  the @link #use_large_installation_tweaks
 *  use_large_installation_tweaks @endlink option is enabled, it will
 *  not. By defining this option in your configuration file, you are
 *  able to override things to get the behavior you want.
 *
 *  - 0 = Don't free memory
 *  - 1 = Free memory
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariableschildprocessesforktwice Child Processes Fork Twice
 *
 *  Format: child_processes_fork_twice=<0/1>
 *  Example: child_processes_fork_twice=0
 *
 *  This option determines whether or not Centron Scheduler will fork()
 *  child processes twice when it executes host and service checks. By
 *  default, Centron Scheduler fork()s twice. However, if the @link
 *  #use_large_installation_tweaks use_large_installation_tweaks
 *  @endlink option is enabled, it will only fork() once. By defining
 *  this option in your configuration file, you are able to override
 *  things to get the behavior you want.
 *
 *  - 0 = Fork() just once
 *  - 1 = Fork() twice
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesenvironmentmacrosoption Environment Macros Option
 *
 *  Format: enable_environment_macros=<0/1>
 *  Example: enable_environment_macros=0
 *
 *  This option determines whether or not the Centron Scheduler daemon
 *  will make all standard @link macrolist.html macros @endlink
 *  available as environment variables to your check, notification,
 *  event hander, etc. commands. In large Centron Scheduler
 *  installations this can be problematic because it takes additional
 *  memory and (more importantly) CPU to compute the values of all
 *  macros and make them available to the environment.
 *
 *  - 0 = Don't make macros available as environment variables
 *  - 1 = Make macros available as environment variables (default)
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesflapdetectionoption Flap Detection Option
 *
 *  Format: enable_flap_detection=<0/1>
 *  Example: enable_flap_detection=0
 *
 *  This option determines whether or not Centron Scheduler will try
 *  and detect hosts and services that are "flapping". Flapping occurs
 *  when a host or service changes between states too frequently,
 *  resulting in a barrage of notifications being sent out. When
 *  Centron Scheduler detects that a host or service is flapping, it
 *  will temporarily suppress notifications for that host/service until
 *  it stops flapping. Flap detection is very experimental at this
 *  point, so use this feature with caution! More information on how
 *  flap detection and handling works can be found @link flapping.html
 *  here @endlink.
 *
 *  @note If you have @link #retain_state_information
 *  state retention @endlink enabled, Centron Scheduler will ignore
 *  this setting when it (re)starts and use the last known setting for
 *  this option (as stored in the @link #state_retention_file state
 *  retention file @endlink), unless you disable the @link
 *  #use_retained_program_state use_retained_program_state @endlink
 *  option. If you want to change this option when state retention is
 *  active (and the @link #use_retained_program_state
 *  use_retained_program_state @endlink is enabled), you'll have to use
 *  the appropriate @link extcommands.html external command @endlink or
 *  change it via the web interface.
 *
 *  - 0 = Don't enable flap detection (default)
 *  - 1 = Enable flap detection
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariableslowserviceflapthreshold Low Service Flap Threshold
 *
 *  Format: low_service_flap_threshold=<percent>
 *  Example: low_service_flap_threshold=25.0
 *
 *  This option is used to set the low threshold for detection of
 *  service flapping. For more information on how flap detection and
 *  handling works (and how this option affects things) read @link
 *  flapping.html this @endlink.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariableshighserviceflapthreshold High Service Flap Threshold
 *
 *  Format: high_service_flap_threshold=<percent>
 *  Example: high_service_flap_threshold=50.0
 *
 *  This option is used to set the high threshold for detection of
 *  service flapping. For more information on how flap detection and
 *  handling works (and how this option affects things) read @link
 *  flapping.html this @endlink.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariableslowhostflapthreshold Low Host Flap Threshold
 *
 *  Format: low_host_flap_threshold=<percent>
 *  Example: low_host_flap_threshold=25.0
 *
 *  This option is used to set the low threshold for detection of host
 *  flapping. For more information on how flap detection and handling
 *  works (and how this option affects things) read @link flapping.html
 *  this @endlink.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariableshighhostflapthreshold High Host Flap Threshold
 *
 *  Format: high_host_flap_threshold=<percent>
 *  Example: high_host_flap_threshold=50.0
 *
 *  This option is used to set the high threshold for detection of host
 *  flapping. For more information on how flap detection and handling
 *  works (and how this option affects things) read @link flapping.html
 *  this @endlink.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablessoftstatedependenciesoption Soft State Dependencies Option
 *
 *  Format: soft_state_dependencies=<0/1>
 *  Example: soft_state_dependencies=0
 *
 *  This option determines whether or not Centron Scheduler will use
 *  soft state information when checking @link dependencies.html host
 *  and service dependencies @endlink. Normally Centron Scheduler will
 *  only use the latest hard host or service state when checking
 *  dependencies. If you want it to use the latest state (regardless of
 *  whether its a soft or hard @link statetypes.html state type
 *  @endlink), enable this option.
 *
 *  - 0 = Don't use soft state dependencies (default)
 *  - 1 = Use soft state dependencies
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesservicechecktimeout Service Check Timeout
 *
 *  Format: service_check_timeout=<seconds>
 *  Example: service_check_timeout=60
 *
 *  This is the maximum number of seconds that Centron Scheduler will
 *  allow service checks to run. If checks exceed this limit, they are
 *  killed and a CRITICAL state is returned. A timeout error will also
 *  be logged.
 *
 *  There is often widespread confusion as to what this option really
 *  does. It is meant to be used as a last ditch mechanism to kill off
 *  plugins which are misbehaving and not exiting in a timely manner.
 *  It should be set to something high (like 60 seconds or more), so
 *  that each service check normally finishes executing within this
 *  time limit. If a service check runs longer than this limit, Centron
 *  Scheduler will kill it off thinking it is a runaway processes.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariableshostchecktimeout Host Check Timeout
 *
 *  Format: host_check_timeout=<seconds>
 *  Example: host_check_timeout=60
 *
 *  This is the maximum number of seconds that Centron Scheduler will
 *  allow host checks to run. If checks exceed this limit, they are
 *  killed and a CRITICAL state is returned and the host will be
 *  assumed to be DOWN. A timeout error will also be logged.
 *
 *  There is often widespread confusion as to what this option really
 *  does. It is meant to be used as a last ditch mechanism to kill off
 *  plugins which are misbehaving and not exiting in a timely manner.
 *  It should be set to something high (like 60 seconds or more), so
 *  that each host check normally finishes executing within this time
 *  limit. If a host check runs longer than this limit, Centron
 *  Scheduler will kill it off thinking it is a runaway processes.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariableseventhandlertimeout Event Handler Timeout
 *
 *  Format: event_handler_timeout=<seconds>
 *  Example: event_handler_timeout=60
 *
 *  This is the maximum number of seconds that Centron Scheduler will
 *  allow @link eventhandlers.html event handlers @endlink to be run.
 *  If an event handler exceeds this time limit it will be killed and a
 *  warning will be logged.
 *
 *  There is often widespread confusion as to what this option really
 *  does. It is meant to be used as a last ditch mechanism to kill off
 *  commands which are misbehaving and not exiting in a timely manner.
 *  It should be set to something high (like 60 seconds or more), so
 *  that each event handler command normally finishes executing within
 *  this time limit. If an event handler runs longer than this limit,
 *  Centron Scheduler will kill it off thinking it is a runaway
 *  processes.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesnotificationtimeout Notification Timeout
 *
 *  Format: notification_timeout=<seconds>
 *  Example: notification_timeout=60
 *
 *  This is the maximum number of seconds that Centron Scheduler will
 *  allow notification commands to be run. If a notification command
 *  exceeds this time limit it will be killed and a warning will be
 *  logged.
 *
 *  There is often widespread confusion as to what this option really
 *  does. It is meant to be used as a last ditch mechanism to kill off
 *  commands which are misbehaving and not exiting in a timely manner.
 *  It should be set to something high (like 60 seconds or more), so
 *  that each notification command finishes executing within this time
 *  limit. If a notification command runs longer than this limit,
 *  Centron Scheduler will kill it off thinking it is a runaway
 *  processes.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesobsessivecompulsiveserviceprocessortimeout Obsessive Compulsive Service Processor Timeout
 *
 *  Format: ocsp_timeout=<seconds>
 *  Example: ocsp_timeout=5
 *
 *  This is the maximum number of seconds that Centron Scheduler will
 *  allow an @link #ocsp_command obsessive compulsive service processor
 *  command @endlink to be run. If a command exceeds this time limit it
 *  will be killed and a warning will be logged.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesobsessivecompulsivehostprocessortimeout Obsessive Compulsive Host Processor Timeout
 *
 *  Format: ochp_timeout=<seconds>
 *  Example: ochp_timeout=5
 *
 *  This is the maximum number of seconds that Centron Scheduler will
 *  allow an @link #ochp_command obsessive compulsive host processor
 *  command @endlink to be run. If a command exceeds this time limit it
 *  will be killed and a warning will be logged.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesperformancedataprocessorcommandtimeout Performance Data Processor Command Timeout
 *
 *  Format: perfdata_timeout=<seconds>
 *  Example: perfdata_timeout=5
 *
 *  This is the maximum number of seconds that Centron Scheduler will
 *  allow a @link #host_perfdata_command host performance data
 *  processor command @endlink or @link #service_perfdata_command
 *  service performance data processor command @endlink to be run. If a
 *  command exceeds this time limit it will be killed and a warning
 *  will be logged.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesobsessoverservicesoption Obsess Over Services Option
 *
 *  Format: obsess_over_services=<0/1>
 *  Example: obsess_over_services=1
 *
 *  This value determines whether or not Centron Scheduler will
 *  "obsess" over service checks results and run the @link
 *  #ocsp_command obsessive compulsive service processor command
 *  @endlink you define. I know - funny name, but it was all I could
 *  think of. This option is useful for performing @link
 *  distributed.html distributed monitoring @endlink. If you're not
 *  doing distributed monitoring, don't enable this option.
 *
 *  - 0 = Don't obsess over services (default)
 *  - 1 = Obsess over services
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesobsessivecompulsiveserviceprocessorcommand Obsessive Compulsive Service Processor Command
 *
 *  Format: ocsp_command=<command>
 *  Example: ocsp_command=obsessive_service_handler
 *
 *  This option allows you to specify a command to be run after every
 *  service check, which can be useful in @link distributed.html
 *  distributed monitoring @endlink. This command is executed after any
 *  @link eventhandlers.html event handler @endlink or @link
 *  notifications.html notification @endlink commands. The command
 *  argument is the short name of a @link
 *  objectdefinitions.html#command command definition @endlink that you
 *  define in your object configuration file. The maximum amount of
 *  time that this command can run is controlled by the @link
 *  #ocsp_timeout ocsp_timeout @endlink option. More information on
 *  distributed monitoring can be found @link distributed.html here
 *  @endlink. This command is only executed if the @link
 *  #obsess_over_services obsess_over_services @endlink option is
 *  enabled globally and if the obsess_over_service directive in the
 *  @link objectdefinitions.html#service service definition @endlink is
 *  enabled.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesobsessoverhostsoption Obsess Over Hosts Option
 *
 *  Format: obsess_over_hosts=<0/1>
 *  Example: obsess_over_hosts=1
 *
 *  This value determines whether or not Centron Scheduler will
 *  "obsess" over host checks results and run the @link #ochp_command
 *  obsessive compulsive host processor command @endlink you define. I
 *  know - funny name, but it was all I could think of. This option is
 *  useful for performing @link distributed.html distributed monitoring
 *  @endlink. If you're not doing distributed monitoring, don't enable
 *  this option.
 *
 *  - 0 = Don't obsess over hosts (default)
 *  - 1 = Obsess over hosts
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesobsessivecompulsivehostprocessorcommand Obsessive Compulsive Host Processor Command
 *
 *  Format: ochp_command=<command>
 *  Example: ochp_command=obsessive_host_handler
 *
 *  This option allows you to specify a command to be run after every
 *  host check, which can be useful in @link distributed.html
 *  distributed monitoring @endlink. This command is executed after any
 *  @link eventhandlers.html event handler @endlink or @link
 *  notifications.html notification @endlink commands. The command
 *  argument is the short name of a @link
 *  objectdefinitions.html#command command definition @endlink that you
 *  define in your object configuration file. The maximum amount of
 *  time that this command can run is controlled by the @link
 *  #ochp_timeout ochp_timeout @endlink option. More information on
 *  distributed monitoring can be found @link distributed.html here
 *  @endlink. This command is only executed if the @link
 *  #obsess_over_hosts obsess_over_hosts @endlink option is enabled
 *  globally and if the obsess_over_host directive in the @link
 *  objectdefinitions.html#host host definition @endlink is enabled.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesperformancedataprocessingoption Performance Data Processing Option
 *
 *  Format: process_performance_data=<0/1>
 *  Example: process_performance_data=1
 *
 *  This value determines whether or not Centron Scheduler will process
 *  host and service check @link perfdata.html performance data
 *  @endlink.
 *
 *  - 0 = Don't process performance data (default)
 *  - 1 = Process performance data
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariableshostperformancedataprocessingcommand Host Performance Data Processing Command
 *
 *  Format: host_perfdata_command=<command>
 *  Example: host_perfdata_command=process-host-perfdata
 *
 *  This option allows you to specify a command to be run after every
 *  host check to process host @link perfdata.html performance data
 *  @endlink that may be returned from the check. The command argument
 *  is the short name of a @link objectdefinitions.html#command command
 *  definition @endlink that you define in your object configuration
 *  file. This command is only executed if the @link
 *  #process_performance_data process_performance_data @endlink option
 *  is enabled globally and if the process_perf_data directive in the
 *  @link objectdefinitions.html#host host definition @endlink is
 *  enabled.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesserviceperformancedataprocessingcommand Service Performance Data Processing Command
 *
 *  Format: service_perfdata_command=<command>
 *  Example: service_perfdata_command=process-service-perfdata
 *
 *  This option allows you to specify a command to be run after every
 *  service check to process service @link perfdata.html performance
 *  data @endlink that may be returned from the check. The command
 *  argument is the short name of a @link
 *  objectdefinitions.html#command command definition @endlink that you
 *  define in your object configuration file. This command is only
 *  executed if the @link #process_performance_data
 *  process_performance_data @endlink option is enabled globally and if
 *  the process_perf_data directive in the @link
 *  objectdefinitions.html#service service definition @endlink is
 *  enabled.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariableshostperformancedatafile Host Performance Data File
 *
 *  Format: host_perfdata_file=<file_name>
 *  Example: host_perfdata_file=/usr/local/centscheduler/var/host-perfdata.dat
 *
 *  This option allows you to specify a file to which host @link
 *  perfdata.html performance data @endlink will be written after every
 *  host check. Data will be written to the performance file as
 *  specified by the @link #host_perfdata_file_template
 *  host_perfdata_file_template @endlink option. Performance data is
 *  only written to this file if the @link #process_performance_data
 *  process_performance_data @endlink option is enabled globally and if
 *  the process_perf_data directive in the @link
 *  objectdefinitions.html#host host definition @endlink is enabled.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesserviceperformancedatafile Service Performance Data File
 *
 *  Format: service_perfdata_file=<file_name>
 *  Example: service_perfdata_file=/usr/local/centscheduler/var/service-perfdata.dat
 *
 *  This option allows you to specify a file to which service @link
 *  perfdata.html performance data @endlink will be written after every
 *  service check. Data will be written to the performance file as
 *  specified by the @link #service_perfdata_file_template
 *  service_perfdata_file_template @endlink option. Performance data is
 *  only written to this file if the @link #process_performance_data
 *  process_performance_data @endlink option is enabled globally and if
 *  the process_perf_data directive in the @link
 *  objectdefinitions.html#service service definition @endlink is
 *  enabled.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariableshostperformancedatafiletemplate Host Performance Data File Template
 *
 *  Format: host_perfdata_file_template=<template>
 *  Example: host_perfdata_file_template=[HOSTPERFDATA]\t$TIMET$\t$HOSTNAME$\t$HOSTEXECUTIONTIME$\t$HOSTOUTPUT$\t$HOSTPERFDATA$
 *
 *  This option determines what (and how) data is written to the @link
 *  #host_perfdata_file host performance data file @endlink. The
 *  template may contain @link macros.html macros @endlink, special
 *  characters (\t for tab, \r for carriage return, \n for newline) and
 *  plain text. A newline is automatically added after each write to
 *  the performance data file.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesserviceperformancedatafiletemplate Service Performance Data File Template
 *
 *  Format: service_perfdata_file_template=<template>
 *  Example: service_perfdata_file_template=[SERVICEPERFDATA]\t$TIMET$\t$HOSTNAME$\t$SERVICEDESC$\t$SERVICEEXECUTIONTIME$\t$SERVICELATENCY$\t$SERVICEOUTPUT$\t$SERVICEPERFDATA$
 *
 *  This option determines what (and how) data is written to the @link
 *  #service_perfdata_file service performance data file @endlink. The
 *  template may contain @link macros.html macros @endlink, special
 *  characters (\t for tab, \r for carriage return, \n for newline) and
 *  plain text. A newline is automatically added after each write to
 *  the performance data file.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariableshostperformancedatafilemode Host Performance Data File Mode
 *
 *  Format: host_perfdata_file_mode=<mode>
 *  Example: host_perfdata_file_mode=a
 *
 *  This option determines how the @link #host_perfdata_file host
 *  performance data file @endlink is opened. Unless the file is a
 *  named pipe you'll probably want to use the default mode of append.
 *
 *  - a = Open file in append mode (default)
 *  - w = Open file in write mode
 *  - p = Open in non-blocking read/write mode (useful when writing to
 *  pipes)
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesserviceperformancedatafilemode Service Performance Data File Mode
 *
 *  Format: service_perfdata_file_mode=<mode>
 *  Example: service_perfdata_file_mode=a
 *
 *  This option determines how the @link #service_perfdata_file service
 *  performance data file @endlink is opened. Unless the file is a
 *  named pipe you'll probably want to use the default mode of append.
 *
 *  - a = Open file in append mode (default)
 *  - w = Open file in write mode
 *  - p = Open in non-blocking read/write mode (useful when writing to
 *  pipes)
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariableshostperformancedatafileprocessinginterval Host Performance Data File Processing Interval
 *
 *  Format: host_perfdata_file_processing_interval=<seconds>
 *  Example: host_perfdata_file_processing_interval=0
 *
 *  This option allows you to specify the interval (in seconds) at
 *  which the @link #host_perfdata_file host performance data file
 *  @endlink is processed using the @link
 *  #host_perfdata_file_processing_command host performance data file
 *  processing command @endlink. A value of 0 indicates that the
 *  performance data file should not be processed at regular intervals.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesserviceperformancedatafileprocessinginterval Service Performance Data File Processing Interval
 *
 *  Format: service_perfdata_file_processing_interval=<seconds>
 *  Example: service_perfdata_file_processing_interval=0
 *
 *  This option allows you to specify the interval (in seconds) at
 *  which the @link #service_perfdata_file service performance data
 *  file @endlink is processed using the @link
 *  #service_perfdata_file_processing_command service performance data
 *  file processing command @endlink. A value of 0 indicates that the
 *  performance data file should not be processed at regular intervals.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariableshostperformancedatafileprocessingcommand Host Performance Data File Processing Command
 *
 *  Format: host_perfdata_file_processing_command=<command>
 *  Example: host_perfdata_file_processing_command=process-host-perfdata-file
 *
 *  This option allows you to specify the command that should be
 *  executed to process the @link #host_perfdata_file host performance
 *  data file @endlink. The command argument is the short name of a
 *  @link objectdefinitions.html#command command definition @endlink
 *  that you define in your object configuration file. The interval at
 *  which this command is executed is determined by the @link
 *  #host_perfdata_file_processing_interval
 *  host_perfdata_file_processing_interval @endlink directive.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesserviceperformancedatafileprocessingcommand Service Performance Data File Processing Command
 *
 *  Format: service_perfdata_file_processing_command=<command>
 *  Example: service_perfdata_file_processing_command=process-service-perfdata-file
 *
 *  This option allows you to specify the command that should be
 *  executed to process the @link #service_perfdata_file service
 *  performance data file @endlink. The command argument is the short
 *  name of a @link objectdefinitions.html#command command definition
 *  @endlink that you define in your object configuration file. The
 *  interval at which this command is executed is determined by the
 *  @link #service_perfdata_file_processing_interval
 *  service_perfdata_file_processing_interval @endlink directive.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesorphanedservicecheckoption Orphaned Service Check Option
 *
 *  Format: check_for_orphaned_services=<0/1>
 *  Example: check_for_orphaned_services=1
 *
 *  This option allows you to enable or disable checks for orphaned
 *  service checks. Orphaned service checks are checks which have been
 *  executed and have been removed from the event queue, but have not
 *  had any results reported in a long time. Since no results have come
 *  back in for the service, it is not rescheduled in the event queue.
 *  This can cause service checks to stop being executed. Normally it
 *  is very rare for this to happen - it might happen if an external
 *  user or process killed off the process that was being used to
 *  execute a service check. If this option is enabled and Centron
 *  Scheduler finds that results for a particular service check have
 *  not come back, it will log an error message and reschedule the
 *  service check. If you start seeing service checks that never seem
 *  to get rescheduled, enable this option and see if you notice any
 *  log messages about orphaned services.
 *
 *  - 0 = Don't check for orphaned service checks
 *  - 1 = Check for orphaned service checks (default)
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesorphanedhostcheckoption Orphaned Host Check Option
 *
 *  Format: check_for_orphaned_hosts=<0/1>
 *  Example: check_for_orphaned_hosts=1
 *
 *  This option allows you to enable or disable checks for orphaned
 *  hoste checks. Orphaned host checks are checks which have been
 *  executed and have been removed from the event queue, but have not
 *  had any results reported in a long time. Since no results have come
 *  back in for the host, it is not rescheduled in the event queue.
 *  This can cause host checks to stop being executed. Normally it is
 *  very rare for this to happen - it might happen if an external user
 *  or process killed off the process that was being used to execute a
 *  host check. If this option is enabled and Centron Scheduler finds
 *  that results for a particular host check have not come back, it
 *  will log an error message and reschedule the host check. If you
 *  start seeing host checks that never seem to get rescheduled, enable
 *  this option and see if you notice any log messages about orphaned
 *  hosts.
 *
 *  - 0 = Don't check for orphaned host checks
 *  - 1 = Check for orphaned host checks (default)
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesservicefreshnesscheckingoption Service Freshness Checking Option
 *
 *  Format: check_service_freshness=<0/1>
 *  Example: check_service_freshness=0
 *
 *  This option determines whether or not Centron Scheduler will
 *  periodically check the "freshness" of service checks. Enabling this
 *  option is useful for helping to ensure that @link
 *  passivechecks.html passive service checks @endlink are received in
 *  a timely manner. More information on freshness checking can be
 *  found @link freshness.html here @endlink.
 *
 *  - 0 = Don't check service freshness
 *  - 1 = Check service freshness (default)
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesservicefreshnesscheckinterval Service Freshness Check Interval
 *
 *  Format: service_freshness_check_interval=<seconds>
 *  Example: service_freshness_check_interval=60
 *
 *  This setting determines how often (in seconds) Centron Scheduler
 *  will periodically check the "freshness" of service check results.
 *  If you have disabled service freshness checking (with the @link
 *  #check_service_freshness check_service_freshness @endlink option),
 *  this option has no effect. More information on freshness checking
 *  can be found @link freshness.html here @endlink.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariableshostfreshnesscheckingoption Host Freshness Checking Option
 *
 *  Format: check_host_freshness=<0/1>
 *  Example: check_host_freshness=0
 *
 *  This option determines whether or not Centron Scheduler will
 *  periodically check the "freshness" of host checks. Enabling this
 *  option is useful for helping to ensure that @link
 *  passivechecks.html passive host checks @endlink are received in a
 *  timely manner. More information on freshness checking can be found
 *  @link freshness.html here @endlink.
 *
 *  - 0 = Don't check host freshness
 *  - 1 = Check host freshness (default)
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariableshostfreshnesscheckinterval Host Freshness Check Interval
 *
 *  Format: host_freshness_check_interval=<seconds>
 *  Example: host_freshness_check_interval=60
 *
 *  This setting determines how often (in seconds) Centron Scheduler
 *  will periodically check the "freshness" of host check results. If
 *  you have disabled host freshness checking (with the @link
 *  #check_host_freshness check_host_freshness @endlink option), this
 *  option has no effect. More information on freshness checking can be
 *  found @link freshness.html here @endlink.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesadditionalfreshnessthresholdlatencyoption Additional Freshness Threshold Latency Option
 *
 *  Format: additional_freshness_latency=<#>
 *  Example: additional_freshness_latency=15
 *
 *  This option determines the number of seconds Centron Scheduler will
 *  add to any host or services freshness threshold it automatically
 *  calculates (e.g. those not specified explicity by the user). More
 *  information on freshness checking can be found @link freshness.html
 *  here @endlink.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesembeddedperlinterpreteroption Embedded Perl Interpreter Option
 *
 *  Format: enable_embedded_perl=<0/1>
 *  Example: enable_embedded_perl=1
 *
 *  This setting determines whether or not the embedded Perl
 *  interpreter is enabled on a program-wide basis. Centron Scheduler
 *  must be compiled with support for embedded Perl for this option to
 *  have an effect. More information on the embedded Perl interpreter
 *  can be found @link embeddedperl.html here @endlink.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesembeddedperlimplicituseoption Embedded Perl Implicit Use Option
 *
 *  Format: use_embedded_perl_implicitly=<0/1>
 *  Example: use_embedded_perl_implicitly=1
 *
 *  This setting determines whether or not the embedded Perl
 *  interpreter should be used for Perl plugins/scripts that do not
 *  explicitly enable/disable it. Centron Scheduler must be compiled
 *  with support for embedded Perl for this option to have an effect.
 *  More information on the embedded Perl interpreter and the effect of
 *  this setting can be found @link embeddedperl.html here @endlink.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesdateformat Date Format
 *
 *  Format: date_format=<option>
 *  Example: date_format=us
 *
 *  This option allows you to specify what kind of date/time format
 *  Centron Scheduler should use in the web interface and date/time
 *  @link macros.html macros @endlink. Possible options (along with
 *  example output) include:
 *
 *  <table>
 *    <tr>
 *      <th>Option</th>
 *      <th>Output Format</th>
 *      <th>Sample Output</th>
 *    </tr>
 *    <tr>
 *      <td>us</td>
 *	<td>MM/DD/YYYY HH:MM:SS</td>
 *	<td>06/30/2002 03:15:00</td>
 *    </tr>
 *    <tr>
 *      <td>euro</td>
 *	<td>DD/MM/YYYY HH:MM:SS</td>
 *	<td>30/06/2002 03:15:00</td>
 *    </tr>
 *    <tr>
 *      <td>iso8601</td>
 *	<td>YYYY-MM-DD HH:MM:SS</td>
 *	<td>2002-06-30 03:15:00</td>
 *    </tr>
 *    <tr>
 *      <td>strict-iso8601</td>
 *	<td>YYYY-MM-DDTHH:MM:SS</td>
 *	<td>2002-06-30T03:15:00</td>
 *    </tr>
 *  </table>
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablestimezoneoption Timezone Option
 *
 *  Format: use_timezone=<tz>
 *  Example: use_timezone=US/Mountain
 *
 *  This option allows you to override the default timezone that this
 *  instance of Centron Scheduler runs in. Useful if you have multiple
 *  instances of Centron Scheduler that need to run from the same
 *  server, but have different local times associated with them. If not
 *  specified, Centron Scheduler will use the system configured
 *  timezone.
 *
 *  @note If you use this option to specify a custom timezone, you will
 *  also need to alter the Apache configuration directives for the CGIs
 *  to specify the timezone you want. Example:
 *
 *  @code
 *  <Directory "/usr/local/centscheduler/sbin/">
 *  SetEnv TZ "US/Mountain"
 *  ...
 *  </Directory>
 *  @endcode
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesillegalobjectnamecharacters Illegal Object Name Characters
 *
 *  Format: illegal_object_name_chars=<chars...>
 *  Example: illegal_object_name_chars=`~!$%^&amp;*"|'<>?,()=
 *
 *  This option allows you to specify illegal characters that cannot be
 *  used in host names, service descriptions, or names of other object
 *  types. Centron Scheduler will allow you to use most characters in
 *  object definitions, but I recommend not using the characters shown
 *  in the example above. Doing may give you problems in the web
 *  interface, notification commands, etc.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesillegalmacrooutputcharacters Illegal Macro Output Characters
 *
 *  Format: illegal_macro_output_chars=<chars...>
 *  Example: illegal_macro_output_chars=`~$^&amp;"|'<>
 *
 *  This option allows you to specify illegal characters that should be
 *  stripped from @link macros.html macros @endlink before being used
 *  in notifications, event handlers, and other commands. This DOES NOT
 *  affect macros used in service or host check commands. You can
 *  choose to not strip out the characters shown in the example above,
 *  but I recommend you do not do this. Some of these characters are
 *  interpreted by the shell (i.e. the backtick) and can lead to
 *  security problems. The following macros are stripped of the
 *  characters you specify:
 *
 *  $HOSTOUTPUT$, $HOSTPERFDATA$, $HOSTACKAUTHOR$, $HOSTACKCOMMENT$,
 *  $SERVICEOUTPUT$, $SERVICEPERFDATA$, $SERVICEACKAUTHOR$, and
 *  $SERVICEACKCOMMENT$
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesregularexpressionmatchingoption Regular Expression Matching Option
 *
 *  Format: use_regexp_matching=<0/1>
 *  Example: use_regexp_matching=0
 *
 *  This option determines whether or not various directives in your
 *  @link configobject.html object definitions @endlink will be
 *  processed as regular expressions. More information on how this
 *  works can be found @link objecttricks.html here @endlink.
 *
 *  - 0 = Don't use regular expression matching (default)
 *  - 1 = Use regular expression matching
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablestrueregularexpressionmatchingoption True Regular Expression Matching Option
 *
 *  Format: use_true_regexp_matching=<0/1>
 *  Example: use_true_regexp_matching=0
 *
 *  If you've enabled regular expression matching of various object
 *  directives using the @link #use_regexp_matching use_regexp_matching
 *  @endlink option, this option will determine when object directives
 *  are treated as regular expressions. If this option is disabled (the
 *  default), directives will only be treated as regular expressions if
 *  they contain *, ?, +, or \.. If this option is enabled, all
 *  appropriate directives will be treated as regular expression - be
 *  careful when enabling this! More information on how this works can
 *  be found @link objecttricks.html here @endlink.
 *
 *  - 0 = Don't use true regular expression matching (default)
 *  - 1 = Use true regular expression matching
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesadministratoremailaddress Administrator Email Address
 *
 *  Format: admin_email=<email_address>
 *  Example: admin_email=root@localhost.localdomain
 *
 *  This is the email address for the administrator of the local
 *  machine (i.e. the one that Centron Scheduler is running on).
 *
 *  This value can be used in notification commands by using the
 *  $ADMINEMAIL$ @link macros.html macro @endlink.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariablesadministratorpager Administrator Pager
 *
 *  Format: admin_pager=<pager_number_or_pager_email_gateway>
 *  Example: admin_pager=pageroot@localhost.localdomain
 *
 *  This is the pager number (or pager email gateway) for the
 *  administrator of the local machine (i.e. the one that Centron
 *  Scheduler is running on). The pager number/address can be used in
 *  notification commands by using the $ADMINPAGER$ @link macros.html
 *  macro @endlink.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariableseventbrokeroptions Event Broker Options
 *
 *  Format: event_broker_options=<#>
 *  Example: event_broker_options=-1
 *
 *  This option controls what (if any) data gets sent to the event
 *  broker and, in turn, to any loaded event broker modules. This is an
 *  advanced option. When in doubt, either broker nothing (if not using
 *  event broker modules) or broker everything (if using event broker
 *  modules). Possible values are shown below.
 *
 *  - 0 = Broker nothing
 *  - -1 = Broker everything
 *  - # = See BROKER_* definitions in source code (include/broker.h)
 *  for other values that can be OR'ed together
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariableseventbrokermodules Event Broker Modules
 *
 *  Format: broker_module=<modulepath> [moduleargs]
 *  Example: broker_module=/usr/local/centscheduler/bin/ndomod.o
 *  cfg_file=/usr/local/centscheduler/etc/ndomod.cfg
 *
 *  This directive is used to specify an event broker module that
 *  should by loaded by Centron Scheduler at startup. Use multiple
 *  directives if you want to load more than one module. Arguments that
 *  should be passed to the module at startup are seperated from the
 *  module path by a space.
 *
 *  @warning Do NOT overwrite modules while they are being used by
 *  Centron Scheduler or Centron Scheduler will crash in a fiery display
 *  of SEGFAULT glory. This is a bug/limitation either in dlopen(), the
 *  kernel, and/or the filesystem. And maybe Centron Scheduler...
 *
 *  The correct/safe way of updating a module is by using one of these
 *  methods:
 *  - Shutdown Centron Scheduler, replace the module file, restart
 *  Centron Scheduler
 *  - While Centron Scheduler is running... delete the original module
 *  file, move the new module file into place, restart Centron
 *  Scheduler
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariables Debug File
 *
 *  Format: debug_file=<file_name>
 *  Example: debug_file=/usr/local/centscheduler/var/centscheduler.debug
 *
 *  This option determines where Centron Scheduler should write
 *  debugging information. What (if any) information is written is
 *  determined by the @link #debug_level debug_level @endlink and @link
 *  #debug_verbosity debug_verbosity @endlink options. You can have
 *  Centron Scheduler automaticaly rotate the debug file when it
 *  reaches a certain size by using the @link #max_debug_file_size
 *  max_debug_file_size @endlink option.
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariables Debug Level
 *
 *  Format: debug_level=<#>
 *  Example: debug_level=24
 *
 *  This option determines what type of information Centron Scheduler
 *  should write to the @link #debug_file debug_file @endlink. This
 *  value is a logical OR of the values below.
 *
 *  - -1 = Log everything
 *  - 0 = Log nothing (default)
 *  - 1 = Function enter/exit information
 *  - 2 = Config information
 *  - 4 = Process information
 *  - 8 = Scheduled event information
 *  - 16 = Host/service check information
 *  - 32 = Notification information
 *  - 64 = Event broker information
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariables Debug Verbosity
 *
 *  Format: debug_verbosity=<#>
 *  Example: debug_verbosity=1
 *
 *  This option determines how much debugging information Centron
 *  Scheduler should write to the @link #debug_file debug_file
 *  @endlink.
 *
 *  - 0 = Basic information
 *  - 1 = More detailed information (default)
 *  - 2 = Highly detailed information
 *
 *  @subsection mainconfigurationfileoptionsconfigurationfilevariables Maximum Debug File Size
 *
 *  Format: max_debug_file_size=<#>
 *  Example: max_debug_file_size=1000000
 *
 *  This option determines the maximum size (in bytes) of the @link
 *  #debug_file debug file @endlink. If the file grows larger than this
 *  size, it will be renamed with a .old extension. If a file already
 *  exists with a .old extension it will automatically be deleted. This
 *  helps ensure your disk space usage doesn't get out of control when
 *  debugging Centron Scheduler.
 */

