/**
 *  @page snmpwrapperintegration SNMP Wrapper Integration
 *  @section snmpwrapperintegrationintroduction Introduction
 *
 *  @note Centron Scheduler is not designed to be a replacement
 *  for a full-blown SNMP management application like HP OpenView or
 *  <a href="http://www.opennms.org/">OpenNMS</a>. However, you can
 *  set things up so that SNMP traps received by a host on your network
 *  can generate alerts in Centron Scheduler.
 *
 *  As if designed to make the Gods of Hypocrisy die of laughter, SNMP
 *  is anything but simple. Translating SNMP traps and getting them
 *  into Centron Scheduler (as passive check results) can be a bit
 *  tedious. To make this task easier, I suggest you check out Alex
 *  Burger's SNMP Trap Translator project located at
 *  http://www.snmptt.org. When combined with Net-SNMP, SNMPTT provides
 *  an enhanced trap handling system that can be integrated with
 *  Centron Scheduler.
 *
 *  Yep, that's all.
 */

