/**
 *  @page passivehoststatetranslation Passive Host State Translation
 *  @section passivehoststatetranslationintroduction Introduction
 *
 *  When Centron Scheduler receives passive host checks from remote
 *  sources (i.e other Centron Scheduler instances in distributed or
 *  failover setups), the host state reported by the remote source may
 *  not accurately reflect the state of the host from Centron
 *  Scheduler' view. As distributed and failover monitoring
 *  installations are fairly common, it is important to provide a
 *  mechanism for ensuring accurate host states between different
 *  instances of Centron Scheduler.
 *
 *  @section passivehoststatetranslationdifferentworldviews Different World Views
 *
 *  The image below shows a simplified view of a failover monitoring
 *  setup.
 *  - Centron Scheduler-A is the primary monitoring server, and is
 *  actively monitoring all switches and routers.
 *  - Centron Scheduler-B and Centron Scheduler-C are backup monitoring
 *  servers, and are receiving passive check results from Centron
 *  Scheduler-A
 *  - Both Router-C and Router-D have suffered failures and are
 *  offline.
 *
 *  @dotfile passivehosttranslation.png
 *
 *  What states are Router-C and Router-D currently in? The answer
 *  depends on which Centron Scheduler instance you ask.
 *  - Centron Scheduler-A sees Router-D as DOWN and Router-C as
 *  UNREACHABLE
 *  - Centron Scheduler-B should see Router-C as DOWN and Router-D as
 *  UNREACHABLE
 *  - Centron Scheduler-C should see both routers as being DOWN.
 *
 *  Each Centron Scheduler instance has a different view of the
 *  network. The backup monitoring servers should not blindly accept
 *  passive host states from the primary monitoring server, or they
 *  will have incorrect information on the current state of the
 *  network.
 *
 *  Without translating passive host check results from the primary
 *  monitoring server (Centron Scheduler-A), Centron Scheduler-C would
 *  see Router-D as UNREACHABLE, when it is really DOWN based on its
 *  viewpoint. Similarly, the DOWN/UNREACHABLE states (from the
 *  viewpoint of Centron Scheduler-A) for Router-C and Router-D should
 *  be flipped from the viewpoint of Centron Scheduler-B.
 *
 *  @note There may be some situations where you do not want Centron
 *  Scheduler to translate DOWN/UNREACHABLE states from remote sources
 *  to their "correct" state from the viewpoint of the local Centron
 *  Scheduler instance. For example, in distributed monitoring
 *  environments you may want the central Centron Scheduler instance to
 *  know how distributed instances see their respective portions of the
 *  network.
 *
 *  @section passivehoststatetranslationenablingstatetranslation
 *  Enabling State Translation
 *
 *  By default, Centron Scheduler will not automatically translate
 *  DOWN/UNREACHABLE states from passive check results. You will need
 *  to enable this feature if you need and want it.
 *
 *  The automatic translation of passive host check states is
 *  controlled by the @ref
 *  mainconfigurationfileoptionsconfigurationfilevariablestranslatepassivehostchecksoption
 *  "translate_passive_host_checks" variable. Enable it and
 *  Centron Scheduler will automatically translate DOWN and UNREACHABLE
 *  states from remote sources to their correct state for the local
 *  instance of Centron Scheduler.
 */

